DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Givvit

20240115


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3189
2899
2677
1454
282
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
2625
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
2627
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
2626
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
2624
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
2623
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
2625
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
2627
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
2626
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
2624
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
2623
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
282
256
]DOMAINS[
]DOM[
]USER-DEFINED[
20240115
20240115
F
E


0
-
-
-
284
285
-
-
283
-
-
-
-
-
-
-
-
*3
71
256
Givvit_ER

1
20240115
20240115
T
E


0
-
-
-
168
222
119
178
145
256
83
190
121
250
276
2088
97
220
113
208
204
262
1189
341
325
317
333
129
210
79
117
160
104
258
270
280
137
95
81
111
99
115
235
227
176
87
85
91
93
278
-
-
72
74
77
1460
-
-
73
-
253
255
-
78
349
-
-
-
253
-
*3
1454
256
Givvit_log

1-1
20240115
20240115
T
C


0
-
-
-
1565
1563
1557
1553
1551
1547
1545
2086
1543
1539
1537
1535
3209
1521
1517
1515
1511
1507
1505
1503
1497
1493
1719
1736
1754
1491
1489
2078
1485
1479
2669
1475
1471
1711
1745
1763
1772
1681
1690
1469
3225
3234
3245
3243
1467
-
-
1455
1457
1461
2683
-
-
1456
-
2080
-
1464
1463
1462
-
-
-
-
*3
2677
256
Givvit_log

1-1-1
20240115
20240115
T
C


0
-
-
-
2832
2830
2828
2816
2814
2812
2810
2772
2808
2798
2796
2794
2792
2790
2788
2778
2776
2774
2762
2756
2730
2728
2726
2760
2758
2754
2744
2740
2738
2736
2734
2742
2732
2724
2722
2720
2770
2716
2708
2700
2698
2696
2694
2692
2704
2702
2706
2690
2688
-
-
2678
2680
2684
2905
-
-
2679
-
2896
-
2687
2686
2685
-
-
-
-
*3
2899
256
Givvit_log

SQL
20240115
20240115
T
C


0
-
-
-
3054
3052
3050
3038
3036
3034
3032
2994
3030
3020
3018
3148
3016
3014
3134
3012
3120
3010
3000
2998
2996
2984
2978
2952
2950
2948
2982
2980
2976
2966
2962
2960
2958
2956
2964
3180
2954
2946
2944
2942
2992
2938
2930
2922
2920
2918
2916
2914
2926
2924
2928
3162
3171
2912
2910
-
-
2900
2902
2906
3194
-
-
2901
-
3118
-
2909
2908
2907
-
-
-
-
*4
3209
0
follow



3234
3225
-
3215
3227
3236
-
-
-
-
-
-
-
3210
-
-
-
-
*4
284
0
]DOMAINS-ATTRIBUTES[
]DATT[


285
-
-
-
-
-
-
-
-
-
-
-
-
*4
258
0
notification



270
276
278
280
-
272
-
-
-
1193
667
664
661
655
264
-
-
-
-
259
-
-
-
-
*4
220
0
donation



222
-
243
-
-
-
321
239
231
-
-
-
-
221
-
-
-
-
*4
87
0
topic



104
-
108
-
-
-
133
-
-
-
-
88
-
-
-
-
*4
85
0
user



91
93
208
210
95
97
99
-
101
-
-
-
1191
266
229
216
213
162
149
123
-
-
-
-
86
-
-
-
-
*4
83
0
comment



176
250
190
-
200
-
-
-
329
186
183
170
164
-
-
-
-
84
-
-
-
-
*4
81
0
post



111
113
115
117
119
2088
256
-
247
-
-
-
345
237
172
139
131
125
-
-
-
-
82
-
-
-
-
*4
79
0
like



-
196
-
-
-
337
147
141
-
-
-
-
80
-
-
-
-
*4
1471
0
user



1469
1467
1535
1521
1497
1543
1489
-
1473
-
-
-
-
-
-
-
1472
-
-
-
-
*4
1475
0
topic



1511
-
1477
-
-
-
-
-
-
-
1476
-
-
-
-
*4
1493
0
post



1491
1537
1485
1515
1563
2086
1557
1772
2669
-
1495
1774
2671
-
-
-
-
-
-
-
1494
-
-
-
-
*4
1507
0
notification



1681
1505
1545
3243
1503
1690
3245
-
1509
1683
1692
-
-
-
-
-
-
-
1508
-
-
-
-
*4
1517
0
like



1745
1736
-
1519
1738
1747
-
-
-
-
-
-
-
1518
-
-
-
-
*4
1539
0
donation



1763
1754
1565
-
1541
1756
1765
-
-
-
-
-
-
-
1540
-
-
-
-
*4
1553
0
comment



1719
1479
1547
1551
1711
2078
-
1555
2082
1713
1721
-
-
-
-
-
-
2078
-
1554
-
-
-
-
*4
2708
0
user



2706
2690
2794
2788
2754
2808
2732
2792
2790
-
2714
2712
2710
-
-
-
-
-
-
2790
2792
-
2709
-
-
-
-
*4
2716
0
topic



2774
-
2718
-
-
-
-
-
-
-
2717
-
-
-
-
*4
2744
0
post



2742
2796
2722
2776
2830
2772
2828
2694
2726
2770
-
2752
2750
2748
2746
-
-
-
-
-
-
-
2745
-
-
-
-
*4
2762
0
notification



2704
2760
2692
2734
2810
2688
2758
2702
-
2768
2766
2764
-
-
-
-
-
-
2726
2728
2730
2756
-
2763
-
-
-
-
*4
2778
0
like



2698
2738
2728
-
2786
2784
2782
2780
-
-
-
-
-
-
-
2779
-
-
-
-
*4
2798
0
donation



2696
2736
2832
2730
-
2806
2804
2802
2800
-
-
-
-
-
-
-
2799
-
-
-
-
*4
2816
0
comment



2740
2720
2812
2814
2700
2756
2724
-
2826
2824
2822
2820
2818
-
-
-
-
-
-
2724
-
2817
-
-
-
-
*4
2930
0
user



2928
2912
3016
3010
2976
3030
2954
-
2936
-
-
-
-
-
-
3012
3014
-
2931
-
-
-
-
*4
2938
0
topic



2996
-
2940
-
-
-
-
-
-
-
2939
-
-
-
-
*4
2966
0
post



2964
2944
2998
3052
2994
3050
2916
2948
2992
-
2974
2972
2970
2968
-
-
-
-
-
-
-
2967
-
-
-
-
*4
2984
0
notification



2926
2982
2914
2956
3032
2910
2980
2924
-
2990
2988
2986
-
-
-
-
-
-
2948
2950
2952
2978
-
2985
-
-
-
-
*4
3000
0
like



2920
2960
2950
-
3008
3006
3004
3002
-
-
-
-
-
-
-
3001
-
-
-
-
*4
3020
0
donation



2918
2958
3054
2952
-
3028
3026
3024
3022
-
-
-
-
-
-
-
3021
-
-
-
-
*4
3038
0
comment



2962
2942
3034
3036
2922
2978
2946
-
3048
3046
3044
3042
3040
-
-
-
-
-
-
2946
-
3039
-
-
-
-
*4
3120
0
follows
fol


3171
3012
-
3127
2932
3173
-
-
-
-
-
-
-
3121
-
-
-
-
*4
3134
0
followed
fol


3162
3014
-
3141
2934
3164
-
-
-
-
-
-
-
3135
-
-
-
-
*4
3148
0
files



3180
3018
-
3155
3182
-
-
-
-
-
-
-
3149
-
-
-
-
*5
341
0
generated_by_amount



-
-
-
-
344
666
-
346
-
-
-
-
*5
333
0
generated_by_like



-
-
-
-
336
663
-
338
-
-
-
-
*5
325
0
generated_by_comment



-
-
-
-
328
654
-
330
-
-
-
-
*5
317
0
generated_by_donation



-
-
-
-
320
660
-
322
-
-
-
-
*5
262
0
for



-
-
-
-
263
265
-
267
-
-
-
-
*5
235
0
sopporting



-
-
-
-
236
238
-
240
-
-
-
-
*5
227
0
support



-
-
-
-
228
230
-
232
-
-
-
-
*5
204
0
following



-
-
-
-
212
215
-
205
-
-
-
-
*5
178
0
answering to



-
-
-
-
182
185
-
179
-
-
-
255
-
*5
168
0
about



-
-
-
-
169
171
-
173
-
-
-
-
*5
160
0
makes



-
-
-
-
161
163
-
165
-
-
-
-
*5
145
0
by



-
-
-
-
146
148
-
150
-
-
-
-
*5
137
0
on



-
-
-
-
138
140
-
142
-
-
-
-
*5
129
0
in



-
-
-
-
130
132
-
134
-
-
-
-
*5
121
0
creates



-
-
-
-
122
124
-
126
-
-
-
-
*5
1189
0
from



-
-
-
-
1190
1192
-
1194
-
-
-
-
*7
3245
0
post_id



0
1
S
F
T
A
1
0
-
-
-
-
3246
-
-
-
-
*7
3243
0
text



1
1
S
F
T
V
250
0
-
-
-
-
3244
-
-
-
-
*7
3234
0
follower



1
1
S
F
T
I
1
0
-
-
-
3238
3237
-
3235
-
-
-
-
*7
3225
0
followed



1
1
S
F
T
I
1
0
-
-
-
3229
3228
-
3226
-
-
-
-
*7
285
0
notification_type


follow
like
comment
amount
1
1
S
F
T
V
7
0
-
-
-
-
-
-
-
-
*7
280
0
notification_type



1
1
S
F
T
A
1
0
-
-
-
-
281
-
-
-
-
*7
278
0
visualized



1
1
S
F
T
B
1
0
-
-
-
-
279
-
-
-
-
*7
276
0
date



1
1
S
F
T
D
1
0
-
-
-
-
277
-
-
-
-
*7
270
0
notification_id



1
1
S
F
T
I
1
0
-
-
-
273
-
271
-
-
-
-
*7
256
0
closed



1
1
S
F
T
B
1
0
-
-
-
-
257
-
-
-
-
*7
250
0
date



1
1
S
F
T
D
1
0
-
-
-
-
251
-
-
-
-
*7
222
0
amount



1
1
S
F
T
N
1
0
-
-
-
-
223
-
-
-
-
*7
210
0
last_name



1
1
S
F
T
A
20
0
-
-
-
-
211
-
-
-
-
*7
208
0
first_name



1
1
S
F
T
V
20
0
-
-
-
-
209
-
-
-
-
*7
190
0
comment_id



1
1
S
F
T
I
1
0
-
-
-
201
-
191
-
-
-
-
*7
176
0
text



1
1
S
F
T
V
150
0
-
-
-
-
177
-
-
-
-
*7
119
0
amount_requested



1
1
S
F
T
N
1
0
-
-
-
-
120
-
-
-
-
*7
117
0
long_description



1
1
S
F
T
V
500
0
-
-
-
-
118
-
-
-
-
*7
115
0
short_description



0
1
S
F
T
V
50
0
-
-
-
-
116
-
-
-
-
*7
113
0
files



0
10
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
post_id



1
1
S
F
T
I
1
0
-
-
-
248
-
112
-
-
-
-
*7
104
0
name



1
1
S
F
T
V
20
0
-
-
-
109
-
105
-
-
-
-
*7
99
0
profile_img



0
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
description



0
1
S
F
T
V
200
0
-
-
-
-
98
-
-
-
-
*7
95
0
password



1
1
S
F
T
V
20
0
-
-
-
-
96
-
-
-
-
*7
93
0
user_name



1
1
S
F
F
V
20
0
-
-
-
-
94
-
-
-
-
*7
91
0
user_id



1
1
S
F
T
I
1
0
-
-
-
102
-
92
-
-
-
-
*7
1467
0
user_name



1
1
S
F
F
V
20
0
-
-
-
-
1468
-
-
-
-
*7
1469
0
user_id



1
1
S
F
T
I
1
0
-
-
-
1665
-
1470
-
-
-
-
*7
1479
0
text



1
1
S
F
T
V
150
0
-
-
-
-
1480
-
-
-
-
*7
1485
0
short_description



0
1
S
F
T
V
50
0
-
-
-
-
1486
-
-
-
-
*7
1489
0
profile_img



0
1
S
F
T
A
1
0
-
-
-
-
1490
-
-
-
-
*7
1491
0
post_id



1
1
S
F
T
I
1
0
-
-
-
1667
-
1492
-
-
-
-
*7
1497
0
password



1
1
S
F
T
V
20
0
-
-
-
-
1498
-
-
-
-
*7
1503
0
notification_type



1
1
S
F
T
A
1
0
-
-
-
-
1504
-
-
-
-
*7
1505
0
notification_id



1
1
S
F
T
I
1
0
-
-
-
1668
-
1506
-
-
-
-
*7
1511
0
name



1
1
S
F
T
V
20
0
-
-
-
1666
-
1512
-
-
-
-
*7
1515
0
long_description



1
1
S
F
T
V
500
0
-
-
-
-
1516
-
-
-
-
*7
1521
0
last_name



1
1
S
F
T
A
20
0
-
-
-
-
1522
-
-
-
-
*7
1535
0
first_name



1
1
S
F
T
V
20
0
-
-
-
-
1536
-
-
-
-
*7
1537
0
files



0
10
S
F
T
V
255
0
-
-
-
-
1538
-
-
-
-
*7
1543
0
description



0
1
S
F
T
V
200
0
-
-
-
-
1544
-
-
-
-
*7
1545
0
date



1
1
S
F
T
D
1
0
-
-
-
-
1546
-
-
-
-
*7
1547
0
date



1
1
S
F
T
D
1
0
-
-
-
-
1548
-
-
-
-
*7
1551
0
comment_id



1
1
S
F
T
I
1
0
-
-
-
1674
-
1552
-
-
-
-
*7
1557
0
closed



1
1
S
F
T
B
1
0
-
-
-
-
1558
-
-
-
-
*7
1563
0
amount_requested



1
1
S
F
T
N
1
0
-
-
-
-
1564
-
-
-
-
*7
1565
0
amount



1
1
S
F
T
N
1
0
-
-
-
-
1566
-
-
-
-
*7
1681
0
user_for



1
1
S
F
T
I
1
0
-
-
-
1685
1684
-
1682
-
-
-
-
*7
1690
0
user_from



1
1
S
F
T
I
1
0
-
-
-
1693
-
1691
-
-
-
-
*7
1711
0
user



1
1
S
F
T
I
1
0
-
-
-
1714
-
1712
-
-
-
-
*7
1719
0
post



1
1
S
F
T
I
1
0
-
-
-
1723
1722
-
1720
-
-
-
-
*7
1736
0
post



1
1
S
F
T
I
1
0
-
-
-
1740
1739
-
1737
-
-
-
-
*7
1745
0
user



1
1
S
F
T
I
1
0
-
-
-
1749
1748
-
1746
-
-
-
-
*7
1754
0
post



1
1
S
F
T
I
1
0
-
-
-
1758
1757
-
1755
-
-
-
-
*7
1763
0
user



1
1
S
F
T
I
1
0
-
-
-
1767
1766
-
1764
-
-
-
-
*7
1772
0
user



1
1
S
F
T
I
1
0
-
-
-
1775
-
1773
-
-
-
-
*7
2086
0
date



1
1
S
F
T
D
1
0
-
-
-
-
2087
-
-
-
-
*7
2088
0
date



1
1
S
F
T
D
1
0
-
-
-
-
2089
-
-
-
-
*7
2669
0
topic



1
1
S
F
T
V
20
0
-
-
-
2672
-
2670
-
-
-
-
*7
2688
0
visualized



1
1
S
F
T
B
1
0
-
-
-
-
2689
-
-
-
-
*7
2690
0
user_name



1
1
S
F
F
V
20
0
-
-
-
-
2691
-
-
-
-
*7
2692
0
user



0
1
S
F
T
I
1
0
-
-
-
-
2693
-
-
-
-
*7
2694
0
user



1
1
S
F
T
I
1
0
-
-
-
2857
-
2695
-
-
-
-
*7
2696
0
user



1
1
S
F
T
I
1
0
-
-
-
2886
2880
-
2697
-
-
-
-
*7
2698
0
user



1
1
S
F
T
I
1
0
-
-
-
2878
2873
-
2699
-
-
-
-
*7
2700
0
user



1
1
S
F
T
I
1
0
-
-
-
2889
-
2701
-
-
-
-
*7
2702
0
user_from



1
1
S
F
T
I
1
0
-
-
-
2867
-
2703
-
-
-
-
*7
2704
0
user_for



1
1
S
F
T
I
1
0
-
-
-
2872
2869
-
2705
-
-
-
-
*7
2706
0
user_id



1
1
S
F
T
I
1
0
-
-
-
2839
-
2707
-
-
-
-
*7
2720
0
text



1
1
S
F
T
V
150
0
-
-
-
-
2721
-
-
-
-
*7
2722
0
short_description



0
1
S
F
T
V
50
0
-
-
-
-
2723
-
-
-
-
*7
2732
0
profile_img



0
1
S
F
T
A
1
0
-
-
-
-
2733
-
-
-
-
*7
2734
0
post



0
1
S
F
T
I
1
0
-
-
-
-
2735
-
-
-
-
*7
2736
0
post



1
1
S
F
T
I
1
0
-
-
-
2885
2882
-
2737
-
-
-
-
*7
2738
0
post



1
1
S
F
T
I
1
0
-
-
-
2879
2875
-
2739
-
-
-
-
*7
2740
0
post



1
1
S
F
T
I
1
0
-
-
-
2894
2887
-
2741
-
-
-
-
*7
2742
0
post_id



1
1
S
F
T
I
1
0
-
-
-
2860
-
2743
-
-
-
-
*7
2754
0
password



1
1
S
F
T
V
20
0
-
-
-
-
2755
-
-
-
-
*7
2758
0
notification_type



1
1
S
F
T
A
1
0
-
-
-
-
2759
-
-
-
-
*7
2760
0
notification_id



1
1
S
F
T
I
1
0
-
-
-
2871
-
2761
-
-
-
-
*7
2770
0
topic



1
1
S
F
T
V
20
0
-
-
-
2855
-
2771
-
-
-
-
*7
2772
0
date



1
1
S
F
T
D
1
0
-
-
-
-
2773
-
-
-
-
*7
2774
0
name



1
1
S
F
T
V
20
0
-
-
-
2852
-
2775
-
-
-
-
*7
2776
0
long_description



1
1
S
F
T
V
500
0
-
-
-
-
2777
-
-
-
-
*7
2788
0
last_name



1
1
S
F
T
A
20
0
-
-
-
-
2789
-
-
-
-
*7
2794
0
first_name



1
1
S
F
T
V
20
0
-
-
-
-
2795
-
-
-
-
*7
2796
0
files



0
10
S
F
T
V
255
0
-
-
-
-
2797
-
-
-
-
*7
2808
0
description



0
1
S
F
T
V
200
0
-
-
-
-
2809
-
-
-
-
*7
2810
0
date



1
1
S
F
T
D
1
0
-
-
-
-
2811
-
-
-
-
*7
2812
0
date



1
1
S
F
T
D
1
0
-
-
-
-
2813
-
-
-
-
*7
2814
0
comment_id



1
1
S
F
T
I
1
0
-
-
-
2893
-
2815
-
-
-
-
*7
2828
0
closed



1
1
S
F
T
B
1
0
-
-
-
-
2829
-
-
-
-
*7
2830
0
amount_requested



1
1
S
F
T
N
1
0
-
-
-
-
2831
-
-
-
-
*7
2832
0
amount



1
1
S
F
T
N
1
0
-
-
-
-
2833
-
-
-
-
*7
2910
0
visualized



1
1
S
F
T
B
1
0
-
-
-
-
2911
-
-
-
-
*7
2912
0
user_name



1
1
S
F
F
V
20
0
-
-
-
-
2913
-
-
-
-
*7
2914
0
user



0
1
S
F
T
I
1
0
-
-
-
-
2915
-
-
-
-
*7
2916
0
user



1
1
S
F
T
I
1
0
-
-
-
3079
-
2917
-
-
-
-
*7
2918
0
user



1
1
S
F
T
I
1
0
-
-
-
3108
3102
-
2919
-
-
-
-
*7
2920
0
user



1
1
S
F
T
I
1
0
-
-
-
3100
3095
-
2921
-
-
-
-
*7
2922
0
user



1
1
S
F
T
I
1
0
-
-
-
3111
-
2923
-
-
-
-
*7
2924
0
user_from



1
1
S
F
T
I
1
0
-
-
-
3089
-
2925
-
-
-
-
*7
2926
0
user_for



1
1
S
F
T
I
1
0
-
-
-
3094
3091
-
2927
-
-
-
-
*7
2928
0
user_id



1
1
S
F
T
I
1
0
-
-
-
3061
-
2929
-
-
-
-
*7
2942
0
text



1
1
S
F
T
V
150
0
-
-
-
-
2943
-
-
-
-
*7
2944
0
short_description



0
1
S
F
T
V
50
0
-
-
-
-
2945
-
-
-
-
*7
2954
0
profile_img



0
1
S
F
T
A
1
0
-
-
-
-
2955
-
-
-
-
*7
2956
0
post



0
1
S
F
T
I
1
0
-
-
-
-
2957
-
-
-
-
*7
2958
0
post



1
1
S
F
T
I
1
0
-
-
-
3107
3104
-
2959
-
-
-
-
*7
2960
0
post



1
1
S
F
T
I
1
0
-
-
-
3101
3097
-
2961
-
-
-
-
*7
2962
0
post



1
1
S
F
T
I
1
0
-
-
-
3116
3109
-
2963
-
-
-
-
*7
2964
0
post_id



1
1
S
F
T
I
1
0
-
-
-
3082
-
2965
-
-
-
-
*7
2976
0
password



1
1
S
F
T
V
20
0
-
-
-
-
2977
-
-
-
-
*7
2980
0
notification_type



1
1
S
F
T
A
1
0
-
-
-
-
2981
-
-
-
-
*7
2982
0
notification_id



1
1
S
F
T
I
1
0
-
-
-
3093
-
2983
-
-
-
-
*7
2992
0
topic



1
1
S
F
T
V
20
0
-
-
-
3077
-
2993
-
-
-
-
*7
2994
0
date



1
1
S
F
T
D
1
0
-
-
-
-
2995
-
-
-
-
*7
2996
0
name



1
1
S
F
T
V
20
0
-
-
-
3074
-
2997
-
-
-
-
*7
2998
0
long_description



1
1
S
F
T
V
500
0
-
-
-
-
2999
-
-
-
-
*7
3010
0
last_name



1
1
S
F
T
A
20
0
-
-
-
-
3011
-
-
-
-
*7
3016
0
first_name



1
1
S
F
T
V
20
0
-
-
-
-
3017
-
-
-
-
*7
3018
0
files



1
1
S
F
T
V
255
0
-
-
-
3157
-
3019
-
-
-
-
*7
3030
0
description



0
1
S
F
T
V
200
0
-
-
-
-
3031
-
-
-
-
*7
3032
0
date



1
1
S
F
T
D
1
0
-
-
-
-
3033
-
-
-
-
*7
3034
0
date



1
1
S
F
T
D
1
0
-
-
-
-
3035
-
-
-
-
*7
3036
0
comment_id



1
1
S
F
T
I
1
0
-
-
-
3115
-
3037
-
-
-
-
*7
3050
0
closed



1
1
S
F
T
B
1
0
-
-
-
-
3051
-
-
-
-
*7
3052
0
amount_requested



1
1
S
F
T
N
1
0
-
-
-
-
3053
-
-
-
-
*7
3054
0
amount



1
1
S
F
T
N
1
0
-
-
-
-
3055
-
-
-
-
*7
3162
0
user_id



1
1
S
F
T
I
1
0
-
-
-
3166
3165
-
3163
-
-
-
-
*7
3171
0
user_id



1
1
S
F
T
I
1
0
-
-
-
3175
3174
-
3172
-
-
-
-
*7
3180
0
post_id



1
1
S
F
T
I
1
0
-
-
-
3184
3183
-
3181
-
-
-
-
*7
2078
0
rensponded by
ren


0
1
S
F
T
O
4
0
-
-
-
2083
-
2084
-
-
-
2080
-
*7
2792
0
followed
fol


0
N
S
F
T
O
4
0
-
-
-
2837
-
2793
-
-
-
-
*7
2790
0
follows
fol


0
N
S
F
T
O
4
0
-
-
-
2834
-
2791
-
-
-
-
*7
2756
0
notification
not


1
1
S
F
T
O
4
0
-
-
-
2891
-
2757
-
-
-
-
*7
2730
0
notification
not


1
1
S
F
T
O
4
0
-
-
-
2884
-
2731
-
-
-
-
*7
2728
0
notification
not


1
1
S
F
T
O
4
0
-
-
-
2877
-
2729
-
-
-
-
*7
2726
0
notification
not


0
1
S
F
T
O
4
0
-
-
-
2859
-
2727
-
-
-
-
*7
2724
0
rensponded by
ren


0
1
S
F
T
O
4
0
-
-
-
2892
-
2725
-
-
-
2896
-
*7
3014
0
followed
fol


1
1
S
F
T
O
4
0
-
-
-
3143
3059
-
3015
-
-
-
-
*7
3012
0
follows
fol


1
1
S
F
T
O
4
0
-
-
-
3129
3056
-
3013
-
-
-
-
*7
2978
0
notification
not


1
1
S
F
T
O
4
0
-
-
-
3113
-
2979
-
-
-
-
*7
2952
0
notification
not


1
1
S
F
T
O
4
0
-
-
-
3106
-
2953
-
-
-
-
*7
2950
0
notification
not


1
1
S
F
T
O
4
0
-
-
-
3099
-
2951
-
-
-
-
*7
2948
0
notification
not


0
1
S
F
T
O
4
0
-
-
-
3081
-
2949
-
-
-
-
*7
2946
0
rensponded_by
ren


0
1
S
F
T
O
4
0
-
-
-
3114
-
2947
-
-
-
3118
-
*8
666
0

0
1
 


-
667
-
668
-
-
-
-
*8
344
0

0
1
 


-
345
-
348
-
-
-
-
*8
663
0

0
1
 


-
664
-
665
-
-
-
-
*8
336
0

1
1
 


-
337
-
340
-
-
-
-
*8
654
0

0
1
 


-
655
-
656
-
-
-
-
*8
328
0

1
1
 


-
329
-
332
-
-
-
-
*8
660
0

0
1
 


-
661
-
662
-
-
-
-
*8
320
0

1
1
 


-
321
-
324
-
-
-
-
*8
265
0

0
N
 


274
-
266
-
269
-
-
-
-
*8
263
0

1
1
 


-
264
-
268
-
-
-
-
*8
238
0

1
1
 


-
239
-
242
-
-
-
-
*8
236
0

0
N
 


245
-
237
-
241
-
-
-
-
*8
230
0

1
1
 


-
231
-
234
-
-
-
-
*8
228
0

0
N
 


244
-
229
-
233
-
-
-
-
*8
215
0
followed
0
N
 


-
216
-
217
-
-
-
-
*8
212
0
follows
0
N
 


-
213
-
214
-
-
-
-
*8
185
0
rensponded by
0
1
 


-
186
-
187
-
-
-
-
*8
182
0
reponds to
0
1
 


-
183
-
184
-
-
-
-
*8
171
0

0
N
 


202
-
172
-
175
-
-
-
-
*8
169
0

1
1
 


-
170
-
174
-
-
-
-
*8
163
0

1
1
 


-
164
-
167
-
-
-
-
*8
161
0

0
N
 


-
162
-
166
-
-
-
-
*8
148
0

0
N
 


198
-
149
-
152
-
-
-
-
*8
146
0

1
1
 


-
147
-
151
-
-
-
-
*8
140
0

1
1
 


-
141
-
144
-
-
-
-
*8
138
0

0
N
 


197
-
139
-
143
-
-
-
-
*8
132
0

0
N
 


-
133
-
136
-
-
-
-
*8
130
0

1
1
 


-
131
-
135
-
-
-
-
*8
124
0

1
1
 


-
125
-
128
-
-
-
-
*8
122
0

0
N
 


-
123
-
127
-
-
-
-
*8
1192
0

1
1
 


-
1193
-
1196
-
-
-
-
*8
1190
0

0
N
 


-
1191
-
1195
-
-
-
-
*9
264
0
*9
655
0
*9
661
0
*9
664
0
*9
667
0
*9
1193
0
*9
231
0
*9
239
0
*9
321
0
*9
133
0
*9
123
0
*9
149
0
*9
162
0
*9
213
0
*9
216
0
*9
229
0
*9
266
0
*9
1191
0
*9
164
0
*9
170
0
*9
183
0
*9
186
0
*9
329
0
*9
125
0
*9
131
0
*9
139
0
*9
172
0
*9
237
0
*9
345
0
*9
141
0
*9
147
0
*9
337
0
*10
3236
0
FKfollowed
A
0
0
N


-
3237
-
3240
-
3242
-
-
-
-
*10
3227
0
FKfollower
A
0
0
N


-
3228
-
3231
-
3233
-
-
-
-
*10
3215
0
IDfollow
A
1
0
N


-
3238
3229
-
-
3222
-
-
-
-
*10
272
0
IDnotification
A
1
0
N


-
274
273
-
-
275
-
-
-
-
*10
243
0
IDdonation
A
1
0
N


-
244
245
-
-
246
-
-
-
-
*10
108
0
IDtopic
A
1
0
N


-
109
-
-
110
-
-
-
-
*10
101
0
IDuser
A
1
0
N


-
102
-
-
103
-
-
-
-
*10
200
0
IDcomment
A
1
0
N


-
202
201
-
-
203
-
-
-
-
*10
247
0
IDpost
A
1
0
N


-
248
-
-
249
-
-
-
-
*10
196
0
IDlike
A
1
0
N


-
197
198
-
-
199
-
-
-
-
*10
1473
0
IDuser
A
1
0
N


-
1665
-
3241
3232
1778
1770
1752
1717
1696
1688
-
1474
-
-
-
-
*10
1477
0
IDtopic
A
1
0
N


-
1666
-
2675
-
1478
-
-
-
-
*10
2671
0
FKR
A
0
0
N


-
2672
-
2674
-
2676
-
-
-
-
*10
1774
0
FKcreates
A
0
0
N


-
1775
-
1777
-
1779
-
-
-
-
*10
1495
0
IDpost
A
1
0
N


-
1667
-
1761
1743
1726
-
1496
-
-
-
-
*10
1692
0
FKfrom
A
0
0
N


-
1693
-
1695
-
1697
-
-
-
-
*10
1683
0
FKfor
A
0
0
N


-
1684
-
1687
-
1689
-
-
-
-
*10
1509
0
IDnotification
A
1
0
N


-
1685
1668
-
-
1510
-
-
-
-
*10
1747
0
FKby
A
0
0
N


-
1748
-
1751
-
1753
-
-
-
-
*10
1738
0
FKon
A
0
0
N


-
1739
-
1742
-
1744
-
-
-
-
*10
1519
0
IDlike
A
1
0
N


-
1740
1749
-
-
1520
-
-
-
-
*10
1765
0
FKsupport
A
0
0
N


-
1766
-
1769
-
1771
-
-
-
-
*10
1756
0
FKsopporting
A
0
0
N


-
1757
-
1760
-
1762
-
-
-
-
*10
1541
0
IDdonation
A
1
0
N


-
1767
1758
-
-
1542
-
-
-
-
*10
1721
0
FKabout
A
0
0
N


-
1722
-
1725
-
1727
-
-
-
-
*10
1713
0
FKmakes
A
0
0
N


-
1714
-
1716
-
1718
-
-
-
-
*10
2082
0
IDcomment_2
A
2
0
N


-
2083
-
-
2085
-
-
-
-
*10
1555
0
IDcomment
A
1
0
N


-
1723
1674
-
-
1556
-
-
-
-
*10
2710
0
INVuser_1
A
0
0
N


-
2834
-
2836
-
2711
-
-
-
-
*10
2712
0
INVuser
A
0
0
N


-
2837
-
2838
-
2713
-
-
-
-
*10
2714
0
IDuser
A
1
0
N


-
2839
-
2851
2849
2847
2845
2843
2841
-
2715
-
-
-
-
*10
2718
0
IDtopic
A
1
0
N


-
2852
-
2854
-
2719
-
-
-
-
*10
2746
0
FKR
A
0
0
N


-
2855
-
2856
-
2747
-
-
-
-
*10
2748
0
FKcreates
A
0
0
N


-
2857
-
2858
-
2749
-
-
-
-
*10
2750
0
IDpost_1
A
2
0
N


-
2859
-
-
2751
-
-
-
-
*10
2752
0
IDpost
A
1
0
N


-
2860
-
2866
2864
2862
-
2753
-
-
-
-
*10
2764
0
FKfrom
A
0
0
N


-
2867
-
2868
-
2765
-
-
-
-
*10
2766
0
FKfor
A
0
0
N


-
2869
-
2870
-
2767
-
-
-
-
*10
2768
0
IDnotification
A
1
0
N


-
2872
2871
-
-
2769
-
-
-
-
*10
2780
0
FKby
A
0
0
N


-
2873
-
2874
-
2781
-
-
-
-
*10
2782
0
FKon
A
0
0
N


-
2875
-
2876
-
2783
-
-
-
-
*10
2784
0
IDlike_1
A
2
0
N


-
2877
-
-
2785
-
-
-
-
*10
2786
0
IDlike
A
1
0
N


-
2879
2878
-
-
2787
-
-
-
-
*10
2800
0
FKsupport
A
0
0
N


-
2880
-
2881
-
2801
-
-
-
-
*10
2802
0
FKsopporting
A
0
0
N


-
2882
-
2883
-
2803
-
-
-
-
*10
2804
0
IDdonation_1
A
2
0
N


-
2884
-
-
2805
-
-
-
-
*10
2806
0
IDdonation
A
1
0
N


-
2886
2885
-
-
2807
-
-
-
-
*10
2818
0
FKabout
A
0
0
N


-
2887
-
2888
-
2819
-
-
-
-
*10
2820
0
FKmakes
A
0
0
N


-
2889
-
2890
-
2821
-
-
-
-
*10
2822
0
IDcomment_1
A
2
0
N


-
2891
-
-
2823
-
-
-
-
*10
2824
0
IDcomment_2
A
2
0
N


-
2892
-
-
2825
-
-
-
-
*10
2826
0
IDcomment
A
1
0
N


-
2894
2893
-
-
2827
-
-
-
-
*10
2936
0
ID_user
A
65
0
N


-
3061
-
3178
3169
3073
3071
3069
3067
3065
3063
-
2937
-
-
-
-
*10
2940
0
ID_topic
A
65
0
N


-
3074
-
3076
-
2941
-
-
-
-
*10
2968
0
REF_post_topic
A
64
0
N


-
3077
-
3078
-
2969
-
-
-
-
*10
2970
0
REF_post_user
A
64
0
N


-
3079
-
3080
-
2971
-
-
-
-
*10
2972
0
SID_post
A
66
0
N


-
3081
-
-
2973
-
-
-
-
*10
2974
0
ID_post
A
65
0
N


-
3082
-
3187
3088
3086
3084
-
2975
-
-
-
-
*10
2986
0
REF_notif_user
A
64
0
N


-
3089
-
3090
-
2987
-
-
-
-
*10
2988
0
REF_notif_user_1
A
0
0
N


-
3091
-
3092
-
2989
-
-
-
-
*10
2990
0
ID_notification
A
65
0
N


-
3094
3093
-
-
2991
-
-
-
-
*10
3002
0
REF_like_user
A
64
0
N


-
3095
-
3096
-
3003
-
-
-
-
*10
3004
0
REF_like_post
A
0
0
N


-
3097
-
3098
-
3005
-
-
-
-
*10
3006
0
SID_like
A
66
0
N


-
3099
-
-
3007
-
-
-
-
*10
3008
0
ID_like
A
65
0
N


-
3101
3100
-
-
3009
-
-
-
-
*10
3022
0
REF_donat_user
A
0
0
N


-
3102
-
3103
-
3023
-
-
-
-
*10
3024
0
REF_donat_post
A
64
0
N


-
3104
-
3105
-
3025
-
-
-
-
*10
3026
0
SID_donation
A
66
0
N


-
3106
-
-
3027
-
-
-
-
*10
3028
0
ID_donation
A
65
0
N


-
3108
3107
-
-
3029
-
-
-
-
*10
3040
0
REF_comme_post
A
0
0
N


-
3109
-
3110
-
3041
-
-
-
-
*10
3042
0
REF_comme_user
A
64
0
N


-
3111
-
3112
-
3043
-
-
-
-
*10
3044
0
SID_comment
A
66
0
N


-
3113
-
-
3045
-
-
-
-
*10
3046
0
SID_comment_1
A
66
0
N


-
3114
-
-
3047
-
-
-
-
*10
3048
0
ID_comment
A
65
0
N


-
3116
3115
-
-
3049
-
-
-
-
*10
3173
0
FKuse_fol
A
0
0
N


-
3174
-
3177
-
3179
-
-
-
-
*10
2932
0
GR_follows
A
0
0
N


-
3056
-
3058
-
2933
-
-
-
-
*10
3127
0
ID_follows
A
65
0
N


-
3175
3129
-
-
3130
-
-
-
-
*10
3164
0
FKuse_fol_1
A
0
0
N


-
3165
-
3168
-
3170
-
-
-
-
*10
2934
0
INV_fol_fol
A
0
0
N


-
3059
-
3060
-
2935
-
-
-
-
*10
3141
0
ID_followed
A
65
0
N


-
3166
3143
-
-
3144
-
-
-
-
*10
3182
0
FKpos_fil
A
0
0
10


-
3183
-
3186
-
3188
-
-
-
-
*10
3155
0
ID_files
A
65
0
N


-
3184
3157
-
-
3158
-
-
-
-
*11
3238
0
*11
3237
0
*11
3229
0
*11
3228
0
*11
274
0
*11
245
0
*11
244
0
*11
202
0
*11
198
0
*11
197
0
*11
273
0
*11
201
0
*11
248
0
*11
109
0
*11
102
0
*11
1665
0
*11
1667
0
*11
1668
0
*11
1666
0
*11
1674
0
*11
1684
0
*11
1685
0
*11
1693
0
*11
1714
0
*11
1722
0
*11
1723
0
*11
1739
0
*11
1740
0
*11
1748
0
*11
1749
0
*11
1757
0
*11
1758
0
*11
1766
0
*11
1767
0
*11
1775
0
*11
2083
0
*11
2672
0
*11
2857
0
*11
2880
0
*11
2886
0
*11
2873
0
*11
2878
0
*11
2889
0
*11
2867
0
*11
2869
0
*11
2872
0
*11
2839
0
*11
2892
0
*11
2859
0
*11
2877
0
*11
2884
0
*11
2882
0
*11
2885
0
*11
2875
0
*11
2879
0
*11
2887
0
*11
2894
0
*11
2860
0
*11
2891
0
*11
2871
0
*11
2855
0
*11
2852
0
*11
2834
0
*11
2837
0
*11
2893
0
*11
3079
0
*11
3102
0
*11
3108
0
*11
3095
0
*11
3100
0
*11
3111
0
*11
3089
0
*11
3091
0
*11
3094
0
*11
3061
0
*11
3114
0
*11
3081
0
*11
3099
0
*11
3106
0
*11
3104
0
*11
3107
0
*11
3097
0
*11
3101
0
*11
3109
0
*11
3116
0
*11
3082
0
*11
3113
0
*11
3093
0
*11
3077
0
*11
3074
0
*11
3056
0
*11
3129
0
*11
3059
0
*11
3143
0
*11
3157
0
*11
3115
0
*11
3165
0
*11
3166
0
*11
3174
0
*11
3175
0
*11
3183
0
*11
3184
0
*12
3241
0
T
*12
3240
0
O
*12
3232
0
T
*12
3231
0
O
*12
1688
0
T
*12
1696
0
T
*12
1717
0
T
*12
1752
0
T
*12
1770
0
T
*12
1778
0
T
*12
2675
0
T
*12
1726
0
T
*12
1743
0
T
*12
1761
0
T
*12
1687
0
O
*12
1695
0
O
*12
1716
0
O
*12
1725
0
O
*12
1742
0
O
*12
1751
0
O
*12
1760
0
O
*12
1769
0
O
*12
1777
0
O
*12
2674
0
O
*12
2836
0
T
*12
2838
0
O
*12
2841
0
T
*12
2843
0
T
*12
2845
0
T
*12
2847
0
T
*12
2849
0
T
*12
2851
0
T
*12
2854
0
T
*12
2856
0
O
*12
2858
0
O
*12
2862
0
T
*12
2864
0
T
*12
2866
0
T
*12
2868
0
O
*12
2870
0
O
*12
2874
0
O
*12
2876
0
O
*12
2881
0
O
*12
2883
0
O
*12
2888
0
O
*12
2890
0
O
*12
3058
0
T
*12
3060
0
O
*12
3063
0
T
*12
3065
0
T
*12
3067
0
T
*12
3069
0
T
*12
3071
0
T
*12
3073
0
T
*12
3169
0
T
*12
3178
0
T
*12
3076
0
T
*12
3078
0
O
*12
3080
0
O
*12
3084
0
T
*12
3086
0
T
*12
3088
0
T
*12
3187
0
T
*12
3090
0
O
*12
3092
0
O
*12
3096
0
O
*12
3098
0
O
*12
3103
0
O
*12
3105
0
O
*12
3110
0
O
*12
3112
0
O
*12
3168
0
O
*12
3177
0
O
*12
3186
0
O
*13
3239
0
I
3241
3240
-
-
*13
3230
0
I
3232
3231
-
-
*13
1686
0
I
1688
1687
-
-
*13
1694
0
I
1696
1695
-
-
*13
1715
0
I
1717
1716
-
-
*13
1724
0
I
1726
1725
-
-
*13
1741
0
I
1743
1742
-
-
*13
1750
0
I
1752
1751
-
-
*13
1759
0
I
1761
1760
-
-
*13
1768
0
I
1770
1769
-
-
*13
1776
0
I
1778
1777
-
-
*13
2673
0
I
2675
2674
-
-
*13
2835
0
V
2838
2836
-
-
*13
2840
0
I
2870
2841
-
-
*13
2842
0
I
2868
2843
-
-
*13
2844
0
I
2890
2845
-
-
*13
2846
0
I
2874
2847
-
-
*13
2848
0
I
2881
2849
-
-
*13
2850
0
I
2858
2851
-
-
*13
2853
0
I
2856
2854
-
-
*13
2861
0
I
2888
2862
-
-
*13
2863
0
I
2876
2864
-
-
*13
2865
0
I
2883
2866
-
-
*13
3057
0
V
3060
3058
-
-
*13
3062
0
I
3092
3063
-
-
*13
3064
0
I
3090
3065
-
-
*13
3066
0
I
3112
3067
-
-
*13
3068
0
I
3096
3069
-
-
*13
3070
0
I
3103
3071
-
-
*13
3072
0
I
3080
3073
-
-
*13
3075
0
I
3078
3076
-
-
*13
3083
0
I
3110
3084
-
-
*13
3085
0
I
3098
3086
-
-
*13
3087
0
I
3105
3088
-
-
*13
3167
0
I
3169
3168
-
-
*13
3176
0
I
3178
3177
-
-
*13
3185
0
I
3187
3186
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
349
350
1463
1680
2686
2898
2908
3198
3199
3200
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
3191
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
92
94
96
98
100
103
105
110
112
114
116
118
120
126
127
128
134
135
136
142
143
144
150
151
152
165
166
167
173
174
175
177
179
184
187
191
199
203
205
209
211
214
217
221
223
232
233
234
240
241
242
246
249
251
254
257
259
267
268
269
271
275
277
279
281
322
324
330
332
338
340
346
348
656
662
665
668
1194
1195
1196
2089
-
*18
1456
0

23
100
100
0
0
0

0

1
1464
1468
1470
1472
1474
1476
1478
1480
1486
1490
1492
1494
1496
1498
1504
1506
1508
1510
1512
1516
1518
1520
1522
1536
1538
1540
1542
1544
1546
1548
1552
1554
1556
1558
1564
1566
1682
1689
1691
1697
1712
1718
1720
1727
1737
1744
1746
1753
1755
1762
1764
1771
1773
1779
2081
2084
2085
2087
2670
2676
3210
3222
3226
3233
3235
3242
3244
3246
-
*18
2679
0

23
100
100
0
0
0

0

1
2687
2689
2691
2693
2695
2697
2699
2701
2703
2705
2707
2709
2711
2713
2715
2717
2719
2721
2723
2725
2727
2729
2731
2733
2735
2737
2739
2741
2743
2745
2747
2749
2751
2753
2755
2757
2759
2761
2763
2765
2767
2769
2771
2773
2775
2777
2779
2781
2783
2785
2787
2789
2791
2793
2795
2797
2799
2801
2803
2805
2807
2809
2811
2813
2815
2817
2819
2821
2823
2825
2827
2829
2831
2833
2897
-
*18
2901
0

23
100
100
0
0
0

0

1
2909
2911
2913
2915
2917
2919
2921
2923
2925
2927
2929
2931
2933
2935
2937
2939
2941
2943
2945
2947
2949
2951
2953
2955
2957
2959
2961
2963
2965
2967
2969
2971
2973
2975
2977
2979
2981
2983
2985
2987
2989
2991
2993
2995
2997
2999
3001
3003
3005
3007
3009
3011
3013
3015
3017
3019
3021
3023
3025
3027
3029
3031
3033
3035
3037
3039
3041
3043
3045
3047
3049
3051
3053
3055
3119
3121
3130
3135
3144
3149
3158
3163
3170
3172
3179
3181
3188
-
*18
1
0

23
100
100
0
0
0

0

1
1462
2685
2907
3197
-
*19
3246
0
0
0
0
*19
3244
0
0
0
0
*19
3242
0
0
0
0
*19
3235
0
0
0
0
*19
3233
0
0
0
0
*19
3226
0
0
0
0
*19
3222
0
0
0
0
*19
3210
0
66500
148400
0
*19
3197
0
0
80000
0
*19
254
0
259400
62800
0
*19
3200
0
36104
129850
0
*19
3199
0
36104
99850
0
*19
3198
0
36104
144850
0
*19
2898
0
36104
69850
0
*19
1680
0
36704
39550
0
*19
350
0
36704
9550
0
*19
70
0
100000
10000
0
*19
2081
0
207400
35500
0
*19
2897
0
205200
33900
0
*19
3119
0
205200
33900
0
*19
275
0
0
0
0
*19
246
0
0
0
0
*19
110
0
0
0
0
*19
103
0
0
0
0
*19
203
0
0
0
0
*19
249
0
0
0
0
*19
199
0
0
0
0
*19
1474
0
0
0
0
*19
1478
0
0
0
0
*19
1496
0
0
0
0
*19
1510
0
0
0
0
*19
1520
0
0
0
0
*19
1542
0
0
0
0
*19
1556
0
0
0
0
*19
1689
0
0
0
0
*19
1697
0
0
0
0
*19
1718
0
0
0
0
*19
1727
0
0
0
0
*19
1744
0
0
0
0
*19
1753
0
0
0
0
*19
1762
0
0
0
0
*19
1771
0
0
0
0
*19
1779
0
0
0
0
*19
2085
0
0
0
0
*19
2676
0
0
0
0
*19
2711
0
0
0
0
*19
2713
0
0
0
0
*19
2715
0
0
0
0
*19
2719
0
0
0
0
*19
2747
0
0
0
0
*19
2749
0
0
0
0
*19
2751
0
0
0
0
*19
2753
0
0
0
0
*19
2765
0
0
0
0
*19
2767
0
0
0
0
*19
2769
0
0
0
0
*19
2781
0
0
0
0
*19
2783
0
0
0
0
*19
2785
0
0
0
0
*19
2787
0
0
0
0
*19
2801
0
0
0
0
*19
2803
0
0
0
0
*19
2805
0
0
0
0
*19
2807
0
0
0
0
*19
2819
0
0
0
0
*19
2821
0
0
0
0
*19
2823
0
0
0
0
*19
2825
0
0
0
0
*19
2827
0
0
0
0
*19
2933
0
0
0
0
*19
2935
0
0
0
0
*19
2937
0
0
0
0
*19
2941
0
0
0
0
*19
2969
0
0
0
0
*19
2971
0
0
0
0
*19
2973
0
0
0
0
*19
2975
0
0
0
0
*19
2987
0
0
0
0
*19
2989
0
0
0
0
*19
2991
0
0
0
0
*19
3003
0
0
0
0
*19
3005
0
0
0
0
*19
3007
0
0
0
0
*19
3009
0
0
0
0
*19
3023
0
0
0
0
*19
3025
0
0
0
0
*19
3027
0
0
0
0
*19
3029
0
0
0
0
*19
3041
0
0
0
0
*19
3043
0
0
0
0
*19
3045
0
0
0
0
*19
3047
0
0
0
0
*19
3049
0
0
0
0
*19
3130
0
0
0
0
*19
3144
0
0
0
0
*19
3158
0
0
0
0
*19
3170
0
0
0
0
*19
3179
0
0
0
0
*19
3188
0
0
0
0
*19
348
0
230231
155021
0
*19
340
0
71448
141125
0
*19
332
0
216093
5064
0
*19
324
0
96040
116671
0
*19
268
0
47141
48900
0
*19
269
0
78371
48900
0
*19
241
0
192797
116700
0
*19
242
0
158380
116700
0
*19
233
0
124101
64482
0
*19
234
0
138931
84905
0
*19
214
0
94955
31265
0
*19
217
0
113203
32265
0
*19
184
0
246596
21141
0
*19
187
0
246596
46616
0
*19
174
0
216325
67134
0
*19
175
0
216375
93101
0
*19
166
0
136839
42728
0
*19
167
0
179721
34844
0
*19
151
0
103955
124780
0
*19
152
0
103955
94472
0
*19
143
0
216500
141100
0
*19
144
0
122351
141100
0
*19
135
0
239401
116750
0
*19
136
0
264977
116850
0
*19
127
0
153928
56300
0
*19
128
0
188090
94218
0
*19
656
0
55000
27986
0
*19
662
0
47032
90823
0
*19
665
0
34597
105410
0
*19
668
0
22628
154707
0
*19
1195
0
79641
66598
0
*19
1196
0
46613
66598
0
*19
281
0
0
0
0
*19
279
0
0
0
0
*19
277
0
0
0
0
*19
271
0
0
0
0
*19
257
0
0
0
0
*19
251
0
0
0
0
*19
223
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
191
0
0
0
0
*19
177
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
105
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
1468
0
0
0
0
*19
1470
0
0
0
0
*19
1480
0
0
0
0
*19
1486
0
0
0
0
*19
1490
0
0
0
0
*19
1492
0
0
0
0
*19
1498
0
0
0
0
*19
1504
0
0
0
0
*19
1506
0
0
0
0
*19
1512
0
0
0
0
*19
1516
0
0
0
0
*19
1522
0
0
0
0
*19
1536
0
0
0
0
*19
1538
0
0
0
0
*19
1544
0
0
0
0
*19
1546
0
0
0
0
*19
1548
0
0
0
0
*19
1552
0
0
0
0
*19
1558
0
0
0
0
*19
1564
0
0
0
0
*19
1566
0
0
0
0
*19
1682
0
0
0
0
*19
1691
0
0
0
0
*19
1712
0
0
0
0
*19
1720
0
0
0
0
*19
1737
0
0
0
0
*19
1746
0
0
0
0
*19
1755
0
0
0
0
*19
1764
0
0
0
0
*19
1773
0
0
0
0
*19
2084
0
0
0
0
*19
2087
0
0
0
0
*19
2089
0
0
0
0
*19
2670
0
0
0
0
*19
2689
0
0
0
0
*19
2691
0
0
0
0
*19
2693
0
0
0
0
*19
2695
0
0
0
0
*19
2697
0
0
0
0
*19
2699
0
0
0
0
*19
2701
0
0
0
0
*19
2703
0
0
0
0
*19
2705
0
0
0
0
*19
2707
0
0
0
0
*19
2721
0
0
0
0
*19
2723
0
0
0
0
*19
2725
0
0
0
0
*19
2727
0
0
0
0
*19
2729
0
0
0
0
*19
2731
0
0
0
0
*19
2733
0
0
0
0
*19
2735
0
0
0
0
*19
2737
0
0
0
0
*19
2739
0
0
0
0
*19
2741
0
0
0
0
*19
2743
0
0
0
0
*19
2755
0
0
0
0
*19
2757
0
0
0
0
*19
2759
0
0
0
0
*19
2761
0
0
0
0
*19
2771
0
0
0
0
*19
2773
0
0
0
0
*19
2775
0
0
0
0
*19
2777
0
0
0
0
*19
2789
0
0
0
0
*19
2791
0
0
0
0
*19
2793
0
0
0
0
*19
2795
0
0
0
0
*19
2797
0
0
0
0
*19
2809
0
0
0
0
*19
2811
0
0
0
0
*19
2813
0
0
0
0
*19
2815
0
0
0
0
*19
2829
0
0
0
0
*19
2831
0
0
0
0
*19
2833
0
0
0
0
*19
2911
0
0
0
0
*19
2913
0
0
0
0
*19
2915
0
0
0
0
*19
2917
0
0
0
0
*19
2919
0
0
0
0
*19
2921
0
0
0
0
*19
2923
0
0
0
0
*19
2925
0
0
0
0
*19
2927
0
0
0
0
*19
2929
0
0
0
0
*19
2943
0
0
0
0
*19
2945
0
0
0
0
*19
2947
0
0
0
0
*19
2949
0
0
0
0
*19
2951
0
0
0
0
*19
2953
0
0
0
0
*19
2955
0
0
0
0
*19
2957
0
0
0
0
*19
2959
0
0
0
0
*19
2961
0
0
0
0
*19
2963
0
0
0
0
*19
2965
0
0
0
0
*19
2977
0
0
0
0
*19
2979
0
0
0
0
*19
2981
0
0
0
0
*19
2983
0
0
0
0
*19
2993
0
0
0
0
*19
2995
0
0
0
0
*19
2997
0
0
0
0
*19
2999
0
0
0
0
*19
3011
0
0
0
0
*19
3013
0
0
0
0
*19
3015
0
0
0
0
*19
3017
0
0
0
0
*19
3019
0
0
0
0
*19
3031
0
0
0
0
*19
3033
0
0
0
0
*19
3035
0
0
0
0
*19
3037
0
0
0
0
*19
3051
0
0
0
0
*19
3053
0
0
0
0
*19
3055
0
0
0
0
*19
3163
0
0
0
0
*19
3172
0
0
0
0
*19
3181
0
0
0
0
*19
346
0
156575
154816
0
*19
338
0
43303
141148
0
*19
330
0
80632
5193
0
*19
322
0
65159
116650
0
*19
267
0
60978
48900
0
*19
240
0
175590
116700
0
*19
232
0
139194
65698
0
*19
205
0
100900
16500
0
*19
179
0
256300
34900
0
*19
173
0
216350
81475
0
*19
165
0
158346
34889
0
*19
150
0
103955
106104
0
*19
142
0
171660
141100
0
*19
134
0
252189
116800
0
*19
126
0
187790
56200
0
*19
1194
0
63127
66598
0
*19
259
0
22900
56500
0
*19
221
0
138800
116700
0
*19
88
0
279900
116900
0
*19
86
0
103955
56300
0
*19
84
0
216300
34800
0
*19
82
0
216400
116700
0
*19
80
0
103955
141100
0
*19
1472
0
70755
87550
0
*19
1476
0
239900
141500
0
*19
1494
0
255800
76150
0
*19
1508
0
25100
85950
0
*19
1518
0
150227
140400
0
*19
1540
0
150627
81350
0
*19
1554
0
150227
30200
0
*19
2709
0
68555
85950
0
*19
2717
0
237700
139900
0
*19
2745
0
253600
74550
0
*19
2763
0
22900
83450
0
*19
2779
0
148027
138800
0
*19
2799
0
148027
74250
0
*19
2817
0
148027
28600
0
*19
2931
0
68555
85950
0
*19
2939
0
237700
139900
0
*19
2967
0
253600
74550
0
*19
2985
0
22900
83450
0
*19
3001
0
148027
138800
0
*19
3021
0
148027
74250
0
*19
3039
0
148027
28600
0
*19
3121
0
143555
85950
0
*19
3135
0
143555
85950
0
*19
3149
0
328600
74550
0
*19
349
0
36704
24350
0
*19
78
0
14400
6200
0
*19
1462
0
0
20000
0
*19
1463
0
36404
54850
0
*19
1464
0
32000
4000
0
*19
2685
0
0
40000
0
*19
2686
0
36104
84850
0
*19
2687
0
32000
4000
0
*19
2907
0
0
60000
0
*19
2908
0
36104
114850
0
*19
2909
0
32000
4000
0
*21
3189
0
Givvit.ddl
1
C:\Users\Aless\OneDrive\Desktop\Givvit
20240115
20240115
G_STD_SQL
228
T


-
-
-
3190
3195
3196
-
-
3191
-
-
3198
3197
-
-
-
-
*40
32
666
666
*40
32
344
344
*40
32
663
663
*40
32
336
336
*40
32
654
654
*40
32
328
328
*40
32
660
660
*40
32
320
320
*40
32
265
265
*40
32
263
263
*40
32
238
238
*40
32
236
236
*40
32
230
230
*40
32
228
228
*40
32
215
215
*40
32
212
212
*40
32
185
185
*40
32
182
182
*40
32
171
171
*40
32
169
169
*40
32
163
163
*40
32
161
161
*40
32
148
148
*40
32
146
146
*40
32
140
140
*40
32
138
138
*40
32
132
132
*40
32
130
130
*40
32
124
124
*40
32
122
122
*40
32
1192
1192
*40
32
1190
1190
*40
44
3236
3213
*40
44
3227
3211
*40
44
3215
3215
*40
44
272
272
*40
44
243
243
*40
44
108
108
*40
44
101
101
*40
44
200
200
*40
44
247
247
*40
44
196
196
*40
44
1473
101
*40
44
1477
108
*40
44
2671
2661
*40
44
1774
121
*40
44
1495
247
*40
44
1692
1189
*40
44
1683
262
*40
44
1509
272
*40
44
1747
145
*40
44
1738
137
*40
44
1519
196
*40
44
1765
227
*40
44
1756
235
*40
44
1541
243
*40
44
1721
168
*40
44
1713
160
*40
44
2082
2082
*40
44
1555
200
*40
44
2710
1702
*40
44
2712
1700
*40
44
2714
101
*40
44
2718
108
*40
44
2746
2661
*40
44
2748
121
*40
44
2750
2074
*40
44
2752
247
*40
44
2764
1189
*40
44
2766
262
*40
44
2768
272
*40
44
2780
145
*40
44
2782
137
*40
44
2784
2069
*40
44
2786
196
*40
44
2800
227
*40
44
2802
235
*40
44
2804
2064
*40
44
2806
243
*40
44
2818
168
*40
44
2820
160
*40
44
2822
2040
*40
44
2824
2082
*40
44
2826
200
*40
44
2936
101
*40
2627
2936
3189:345,3189:353,3189:365,3189:373,3189:381,3189:385,3189:389,3189:393,3189:397,3189:467
*40
44
2940
108
*40
2627
2940
3189:335,3189:401,3189:464
*40
44
2968
2661
*40
2627
2968
3189:399,3189:461
*40
44
2970
121
*40
2627
2970
3189:395,3189:458
*40
44
2972
2074
*40
2627
2972
3189:331,3189:455
*40
44
2974
247
*40
2627
2974
3189:330,3189:357,3189:361,3189:369,3189:377,3189:452
*40
44
2986
1189
*40
2627
2986
3189:391,3189:449
*40
44
2988
262
*40
2627
2988
3189:387
*40
44
2990
272
*40
2627
2990
3189:318,3189:446
*40
44
3002
145
*40
2627
3002
3189:371,3189:434
*40
44
3004
137
*40
2627
3004
3189:367
*40
44
3006
2069
*40
2627
3006
3189:292,3189:431
*40
44
3008
196
*40
2627
3008
3189:291,3189:428
*40
44
3022
227
*40
2627
3022
3189:363
*40
44
3024
235
*40
2627
3024
3189:359,3189:425
*40
44
3026
2064
*40
2627
3026
3189:285,3189:422
*40
44
3028
243
*40
2627
3028
3189:284,3189:419
*40
44
3040
168
*40
2627
3040
3189:355
*40
44
3042
160
*40
2627
3042
3189:351,3189:416
*40
44
3044
2040
*40
2627
3044
3189:277,3189:413
*40
44
3046
2082
*40
2627
3046
3189:276,3189:410
*40
44
3048
200
*40
2627
3048
3189:275,3189:407
*40
44
3173
3122
*40
2627
3173
3189:383
*40
44
2932
1702
*40
44
3127
3127
*40
2627
3127
3189:307,3189:443
*40
44
3164
3136
*40
2627
3164
3189:379
*40
44
2934
1700
*40
44
3141
3141
*40
2627
3141
3189:302,3189:440
*40
44
3182
3150
*40
2627
3182
3189:375
*40
44
3155
3155
*40
2627
3155
3189:297,3189:437
*40
37
3245
3245
*40
37
3243
3243
*40
37
3234
91
*40
37
3225
91
*40
37
285
285
*40
37
280
280
*40
37
278
278
*40
37
276
276
*40
37
270
270
*40
37
256
256
*40
37
250
250
*40
37
222
222
*40
37
210
210
*40
37
208
208
*40
37
190
190
*40
37
176
176
*40
37
119
119
*40
37
117
117
*40
37
115
115
*40
37
113
113
*40
37
111
111
*40
37
104
104
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
1467
93
*40
37
1469
91
*40
37
1479
176
*40
37
1485
115
*40
37
1489
99
*40
37
1491
111
*40
37
1497
95
*40
37
1503
280
*40
37
1505
270
*40
37
1511
104
*40
37
1515
117
*40
37
1521
210
*40
37
1535
208
*40
37
1537
113
*40
37
1543
97
*40
37
1545
276
*40
37
1547
250
*40
37
1551
190
*40
37
1557
256
*40
37
1563
119
*40
37
1565
222
*40
37
1681
91
*40
37
1690
91
*40
37
1711
91
*40
37
1719
111
*40
37
1736
111
*40
37
1745
91
*40
37
1754
111
*40
37
1763
91
*40
37
1772
91
*40
37
2086
2086
*40
37
2088
2088
*40
37
2669
104
*40
37
2688
278
*40
37
2690
93
*40
37
2692
91
*40
37
2694
91
*40
37
2696
91
*40
37
2698
91
*40
37
2700
91
*40
37
2702
91
*40
37
2704
91
*40
37
2706
91
*40
37
2720
176
*40
37
2722
115
*40
37
2732
99
*40
37
2734
111
*40
37
2736
111
*40
37
2738
111
*40
37
2740
111
*40
37
2742
111
*40
37
2754
95
*40
37
2758
280
*40
37
2760
270
*40
37
2770
104
*40
37
2772
2086
*40
37
2774
104
*40
37
2776
117
*40
37
2788
210
*40
37
2794
208
*40
37
2796
113
*40
37
2808
97
*40
37
2810
276
*40
37
2812
250
*40
37
2814
190
*40
37
2828
256
*40
37
2830
119
*40
37
2832
222
*40
37
2910
278
*40
2626
2910
3189:315
*40
37
2912
93
*40
2626
2912
3189:339
*40
37
2914
91
*40
2626
2914
3189:312
*40
37
2916
91
*40
2626
2916
3189:327
*40
37
2918
91
*40
2626
2918
3189:280
*40
37
2920
91
*40
2626
2920
3189:288
*40
37
2922
91
*40
2626
2922
3189:272
*40
37
2924
91
*40
2626
2924
3189:317
*40
37
2926
91
*40
2626
2926
3189:310
*40
37
2928
91
*40
2626
2928
3189:338
*40
37
2942
176
*40
2626
2942
3189:269
*40
37
2944
115
*40
2626
2944
3189:322
*40
37
2954
99
*40
2626
2954
3189:344
*40
37
2956
111
*40
2626
2956
3189:313
*40
37
2958
111
*40
2626
2958
3189:281
*40
37
2960
111
*40
2626
2960
3189:289
*40
37
2962
111
*40
2626
2962
3189:268
*40
37
2964
111
*40
2626
2964
3189:321
*40
37
2976
95
*40
2626
2976
3189:342
*40
37
2980
280
*40
2626
2980
3189:316
*40
37
2982
270
*40
2626
2982
3189:311
*40
37
2992
104
*40
2626
2992
3189:329
*40
37
2994
2086
*40
2626
2994
3189:325
*40
37
2996
104
*40
2626
2996
3189:334
*40
37
2998
117
*40
2626
2998
3189:323
*40
37
3010
210
*40
2626
3010
3189:341
*40
37
3016
208
*40
2626
3016
3189:340
*40
37
3018
113
*40
2626
3018
3189:296
*40
37
3030
97
*40
2626
3030
3189:343
*40
37
3032
276
*40
2626
3032
3189:314
*40
37
3034
250
*40
2626
3034
3189:270
*40
37
3036
190
*40
2626
3036
3189:271
*40
37
3050
256
*40
2626
3050
3189:326
*40
37
3052
119
*40
2626
3052
3189:324
*40
37
3054
222
*40
2626
3054
3189:282
*40
37
3162
91
*40
2626
3162
3189:300
*40
37
3171
91
*40
2626
3171
3189:305
*40
37
3180
111
*40
2626
3180
3189:295
*40
37
2078
178
*40
37
2792
204
*40
37
2790
204
*40
37
2756
325
*40
37
2730
2055
*40
37
2728
333
*40
37
2726
341
*40
37
2724
178
*40
37
3014
204
*40
2626
3014
3189:301
*40
37
3012
204
*40
2626
3012
3189:306
*40
37
2978
325
*40
2626
2978
3189:273
*40
37
2952
2055
*40
2626
2952
3189:283
*40
37
2950
333
*40
2626
2950
3189:290
*40
37
2948
341
*40
2626
2948
3189:328
*40
37
2946
178
*40
2626
2946
3189:274
*40
30
341
341
*40
30
333
333
*40
30
325
325
*40
30
317
317
*40
30
262
262
*40
30
235
235
*40
30
227
227
*40
30
204
204
*40
30
178
178
*40
30
168
168
*40
30
160
160
*40
30
145
145
*40
30
137
137
*40
30
129
129
*40
30
121
121
*40
30
1189
1189
*40
28
3209
3201
*40
28
284
284
*40
28
258
258
*40
28
220
220
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
1471
85
*40
28
1475
87
*40
28
1493
81
*40
28
1507
258
*40
28
1517
79
*40
28
1539
220
*40
28
1553
83
*40
28
2708
85
*40
28
2716
87
*40
28
2744
81
*40
28
2762
258
*40
28
2778
79
*40
28
2798
220
*40
28
2816
83
*40
28
2930
85
*40
2624
2930
3189:337
*40
28
2938
87
*40
2624
2938
3189:333
*40
28
2966
81
*40
2624
2966
3189:320
*40
28
2984
258
*40
2624
2984
3189:309
*40
28
3000
79
*40
2624
3000
3189:287
*40
28
3020
220
*40
2624
3020
3189:279
*40
28
3038
83
*40
2624
3038
3189:267
*40
28
3120
3120
*40
2624
3120
3189:304
*40
28
3134
3134
*40
2624
3134
3189:299
*40
28
3148
3148
*40
2624
3148
3189:294
*40
2623
2899
3189:257
*41
63


20240115



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
1458
19
0
-
-
-
-
-
1459
-
-
-
*42
2681
19
0
-
-
-
-
-
2682
-
-
-
*42
2903
19
0
-
-
-
-
-
2904
-
-
-
*42
3192
17
0
-
-
-
-
-
3193
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Givvit
20240115
151126


T

0
72
74
283
1455
1457
2678
2680
2900
2902
3190
3196
-
76
1459
2682
2904
3193
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240115
151236
20240115
151236
F

0
77
-
350
-
-
*55
1459
Schema copy
20240115
182907
20240115
182907
F

0
1460
1461
-
1680
-
-
*55
2682
Schema copy
20240115
193313
20240115
193313
F

0
2683
2684
-
2898
-
-
*55
2904
Relational design
20240115
193320
20240115
193320
F

0
2905
2906
-
3199
-
-
*55
3193
Generate Standard SQL
20240115
193320
20240115
193320
F

0
3194
3195
-
3200
-
-
*57
283
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
1455
C

0
-
*57
1457
n

0
-
*57
1460
i

0
-
*57
1461
o

0
-
*57
2678
C

0
-
*57
2680
n

0
-
*57
2683
i

0
-
*57
2684
o

0
-
*57
2900
C

0
-
*57
2902
n

0
-
*57
2905
i

0
-
*57
2906
o

0
-
*57
3194
i

0
-
*58
3190
C

0
-
*58
3195
o

0
-
*58
3196
n

0
-
*60
252
0
only the post owner can answer

253
255
-
254
-
*60
2079
0
only the post owner can answer

2080
-
2081
-
*60
2895
0
only the post owner can answer

2896
-
2897
-
*60
3117
0
only the post owner can answer

3118
-
3119
-
*62
282
22
*POT "begin-file"

*62
71
22
*POT "begin-file"

*62
1454
21
*POT "begin-file"

*62
2677
21
*POT "begin-file"

*62
2899
21
*POT "begin-file"

