DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Givvit

20240115


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
4993
4765
1454
282
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
2623
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
2624
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
2626
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
2627
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
2625
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
2623
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
2624
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
2626
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
2627
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
2625
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
4765
256
Givvit_log

SQL
20240117
20240117
T
C


0
-
-
-
4920
4918
4916
4908
4906
4904
4902
4900
4898
4890
4884
4882
4880
4872
4870
4868
4866
4858
4856
4854
4852
4850
4840
4838
4836
4834
4826
4824
4822
4820
4818
4816
4814
4812
4810
4808
4806
4804
4802
4798
4794
4792
4790
4788
4786
4784
4782
4780
4778
4776
-
-
4766
4768
4772
4998
-
-
4767
-
-
4775
4774
4773
-
-
-
-
*3
1454
256
Givvit_log

1-1
20240115
20240117
T
C


0
-
-
-
1565
1563
1557
1553
1551
1547
1545
2086
1543
1539
3257
3261
1535
3209
3225
3234
1521
1517
1515
1511
3259
4283
1507
1505
1503
3300
1493
1719
1736
1754
3291
1491
3775
1489
3255
1485
1479
3243
2669
1475
1471
1711
1745
1763
1772
1681
1690
1469
1467
3247
-
-
1455
1457
1461
4771
-
-
1456
-
-
1464
1463
1462
-
-
-
-
*3
71
256
Givvit_ER

1
20240115
20240115
T
E


0
-
-
-
168
222
119
178
145
256
83
190
121
250
276
2088
97
220
113
208
204
262
1189
341
325
317
333
129
210
79
117
160
104
258
270
280
137
95
81
111
99
115
235
227
176
87
85
91
93
278
-
-
72
74
77
1460
-
-
73
-
253
255
-
78
349
-
-
-
253
-
*3
282
256
]DOMAINS[
]DOM[
]USER-DEFINED[
20240115
20240115
F
E


0
-
-
-
284
285
-
-
283
-
-
-
-
-
-
-
-
*4
4908
0
comments



4824
4806
4904
4906
4792
4850
-
4914
4912
4910
-
-
-
-
-
-
-
4909
-
-
-
-
*4
4890
0
donation



4788
4820
4920
-
4896
4894
4892
-
-
-
-
-
-
-
4891
-
-
-
-
*4
4884
0
files



4818
4852
4882
-
4888
4886
-
-
-
-
-
-
-
4885
-
-
-
-
*4
4872
0
follow



4868
4870
-
4878
4876
4874
-
-
-
-
-
-
-
4873
-
-
-
-
*4
4858
0
likes



4790
4822
-
4864
4862
4860
-
-
-
-
-
-
-
4859
-
-
-
-
*4
4840
0
notification



4784
4838
4902
4804
4836
4782
4776
4814
-
4848
4846
4844
4842
-
-
-
-
-
-
-
4841
-
-
-
-
*4
4826
0
post



4816
4808
4856
4918
4900
4916
4786
4802
-
4832
4830
4828
-
-
-
-
-
-
-
4827
-
-
-
-
*4
4798
0
topic



4854
-
4800
-
-
-
-
-
-
-
4799
-
-
-
-
*4
4794
0
user_profile



4780
4778
4880
4866
4834
4810
4898
4812
-
4796
-
-
-
-
-
-
-
4795
-
-
-
-
*4
1553
0
comments



1719
1479
1547
1551
1711
4283
-
1555
1713
1721
-
-
-
-
-
-
-
1554
-
-
-
-
*4
1539
0
donation



1763
1754
1565
-
1541
1756
1765
-
-
-
-
-
-
-
1540
-
-
-
-
*4
1517
0
likes



1745
1736
-
1519
1738
1747
-
-
-
-
-
-
-
1518
-
-
-
-
*4
1507
0
notification



1681
1505
1545
3243
1503
1690
3247
3775
-
1509
1683
1692
3777
-
-
-
-
-
-
-
1508
-
-
-
-
*4
1493
0
post



1491
1485
1515
1563
2086
1557
1772
2669
-
1495
1774
2671
-
-
-
-
-
-
-
1494
-
-
-
-
*4
1475
0
topic



1511
-
1477
-
-
-
-
-
-
-
1476
-
-
-
-
*4
1471
0
user_profile



1469
1467
1535
1521
3300
3255
1543
1489
-
1473
-
-
-
-
-
-
-
1472
-
-
-
-
*4
79
0
like



-
196
-
-
-
337
147
141
-
-
-
-
80
-
-
-
-
*4
81
0
post



111
113
115
117
119
2088
256
-
247
-
-
-
345
237
172
139
131
125
-
-
-
-
82
-
-
-
-
*4
83
0
comment



176
250
190
-
200
-
-
-
329
186
183
170
164
-
-
-
-
84
-
-
-
-
*4
85
0
user



91
93
208
210
95
97
99
-
101
-
-
-
1191
266
229
216
213
162
149
123
-
-
-
-
86
-
-
-
-
*4
87
0
topic



104
-
108
-
-
-
133
-
-
-
-
88
-
-
-
-
*4
220
0
donation



222
-
243
-
-
-
321
239
231
-
-
-
-
221
-
-
-
-
*4
258
0
notification



270
276
278
280
-
272
-
-
-
1193
667
664
661
655
264
-
-
-
-
259
-
-
-
-
*4
284
0
]DOMAINS-ATTRIBUTES[
]DATT[


285
-
-
-
-
-
-
-
-
-
-
-
-
*4
3209
0
follow



3234
3225
-
3215
3227
3236
-
-
-
-
-
-
-
3210
-
-
-
-
*4
3257
0
files



3291
3259
3261
-
3287
3293
-
-
-
-
-
-
-
3258
-
-
-
-
*5
1189
0
from



-
-
-
-
1190
1192
-
1194
-
-
-
-
*5
121
0
creates



-
-
-
-
122
124
-
126
-
-
-
-
*5
129
0
in



-
-
-
-
130
132
-
134
-
-
-
-
*5
137
0
on



-
-
-
-
138
140
-
142
-
-
-
-
*5
145
0
by



-
-
-
-
146
148
-
150
-
-
-
-
*5
160
0
makes



-
-
-
-
161
163
-
165
-
-
-
-
*5
168
0
about



-
-
-
-
169
171
-
173
-
-
-
-
*5
178
0
answering to



-
-
-
-
182
185
-
179
-
-
-
255
-
*5
204
0
following



-
-
-
-
212
215
-
205
-
-
-
-
*5
227
0
support



-
-
-
-
228
230
-
232
-
-
-
-
*5
235
0
sopporting



-
-
-
-
236
238
-
240
-
-
-
-
*5
262
0
for



-
-
-
-
263
265
-
267
-
-
-
-
*5
317
0
generated_by_donation



-
-
-
-
320
660
-
322
-
-
-
-
*5
325
0
generated_by_comment



-
-
-
-
328
654
-
330
-
-
-
-
*5
333
0
generated_by_like



-
-
-
-
336
663
-
338
-
-
-
-
*5
341
0
generated_by_amount



-
-
-
-
344
666
-
346
-
-
-
-
*7
4920
0
amount



1
1
S
F
T
N
1
0
-
-
-
-
4921
-
-
-
-
*7
4918
0
amount_requested



1
1
S
F
T
N
1
0
-
-
-
-
4919
-
-
-
-
*7
4916
0
closed



1
1
S
F
T
N
1
0
-
-
-
-
4917
-
-
-
-
*7
4906
0
comment_id



1
1
S
F
T
N
1
0
-
-
-
4991
-
4907
-
-
-
-
*7
4904
0
date



1
1
S
F
T
D
1
0
-
-
-
-
4905
-
-
-
-
*7
4902
0
date



1
1
S
F
T
D
1
0
-
-
-
-
4903
-
-
-
-
*7
4900
0
date



1
1
S
F
T
D
1
0
-
-
-
-
4901
-
-
-
-
*7
4898
0
description



0
1
S
F
T
V
255
0
-
-
-
-
4899
-
-
-
-
*7
4882
0
file_id



1
1
S
F
T
N
1
0
-
-
-
4979
-
4883
-
-
-
-
*7
4880
0
first_name



1
1
S
F
T
V
20
0
-
-
-
-
4881
-
-
-
-
*7
4870
0
followed



1
1
S
F
T
N
1
0
-
-
-
4975
4973
-
4871
-
-
-
-
*7
4868
0
follower



1
1
S
F
T
N
1
0
-
-
-
4976
4971
-
4869
-
-
-
-
*7
4866
0
last_name



1
1
S
F
T
V
20
0
-
-
-
-
4867
-
-
-
-
*7
4856
0
long_description



1
1
S
F
T
V
512
0
-
-
-
-
4857
-
-
-
-
*7
4854
0
name



1
1
S
F
T
V
32
0
-
-
-
4939
-
4855
-
-
-
-
*7
4852
0
name



1
1
S
F
T
V
255
0
-
-
-
-
4853
-
-
-
-
*7
4850
0
redponded_by



0
1
S
F
T
A
1
0
-
-
-
-
4851
-
-
-
-
*7
4838
0
notification_id



1
1
S
F
T
N
1
0
-
-
-
4963
-
4839
-
-
-
-
*7
4836
0
notification_type



1
1
S
F
T
V
255
0
-
-
-
-
4837
-
-
-
-
*7
4834
0
password



1
1
S
F
T
V
255
0
-
-
-
-
4835
-
-
-
-
*7
4824
0
post



1
1
S
F
T
N
1
0
-
-
-
4992
4987
-
4825
-
-
-
-
*7
4822
0
post



1
1
S
F
T
N
1
0
-
-
-
4970
4967
-
4823
-
-
-
-
*7
4820
0
post



1
1
S
F
T
N
1
0
-
-
-
4985
4983
-
4821
-
-
-
-
*7
4818
0
post



1
1
S
F
T
N
1
0
-
-
-
4980
4977
-
4819
-
-
-
-
*7
4816
0
post_id



1
1
S
F
T
N
1
0
-
-
-
4946
-
4817
-
-
-
-
*7
4814
0
post_id



0
1
S
F
T
N
1
0
-
-
-
4957
-
4815
-
-
-
-
*7
4812
0
profile_img



0
1
S
F
T
V
255
0
-
-
-
-
4813
-
-
-
-
*7
4810
0
salt



1
1
S
F
T
A
1
0
-
-
-
-
4811
-
-
-
-
*7
4808
0
short_description



0
1
S
F
T
V
128
0
-
-
-
-
4809
-
-
-
-
*7
4806
0
text



1
1
S
F
T
V
256
0
-
-
-
-
4807
-
-
-
-
*7
4804
0
text



1
1
S
F
T
V
250
0
-
-
-
-
4805
-
-
-
-
*7
4802
0
topic



1
1
S
F
T
V
32
0
-
-
-
4942
-
4803
-
-
-
-
*7
4792
0
user



1
1
S
F
T
N
1
0
-
-
-
4989
-
4793
-
-
-
-
*7
4790
0
user



1
1
S
F
T
N
1
0
-
-
-
4969
4965
-
4791
-
-
-
-
*7
4788
0
user



1
1
S
F
T
N
1
0
-
-
-
4986
4981
-
4789
-
-
-
-
*7
4786
0
user



1
1
S
F
T
N
1
0
-
-
-
4944
-
4787
-
-
-
-
*7
4784
0
user_for



1
1
S
F
T
N
1
0
-
-
-
4964
4961
-
4785
-
-
-
-
*7
4782
0
user_from



1
1
S
F
T
N
1
0
-
-
-
4959
-
4783
-
-
-
-
*7
4780
0
user_id



1
1
S
F
T
N
1
0
-
-
-
4922
-
4781
-
-
-
-
*7
4778
0
user_name



1
1
S
F
F
V
16
0
-
-
-
-
4779
-
-
-
-
*7
4776
0
visualized



1
1
S
F
T
N
1
0
-
-
-
-
4777
-
-
-
-
*7
4283
0
redponded_by



0
1
S
F
T
A
1
0
-
-
-
-
4284
-
-
-
-
*7
3247
0
visualized



1
1
S
F
T
N
1
0
-
-
-
-
3248
-
-
-
-
*7
2669
0
topic



1
1
S
F
T
V
32
0
-
-
-
2672
-
2670
-
-
-
-
*7
2088
0
date



1
1
S
F
T
D
1
0
-
-
-
-
2089
-
-
-
-
*7
2086
0
date



1
1
S
F
T
D
1
0
-
-
-
-
2087
-
-
-
-
*7
1772
0
user



1
1
S
F
T
N
1
0
-
-
-
1775
-
1773
-
-
-
-
*7
1763
0
user



1
1
S
F
T
N
1
0
-
-
-
1767
1766
-
1764
-
-
-
-
*7
1754
0
post



1
1
S
F
T
N
1
0
-
-
-
1758
1757
-
1755
-
-
-
-
*7
1745
0
user



1
1
S
F
T
N
1
0
-
-
-
1749
1748
-
1746
-
-
-
-
*7
1736
0
post



1
1
S
F
T
N
1
0
-
-
-
1740
1739
-
1737
-
-
-
-
*7
1719
0
post



1
1
S
F
T
N
1
0
-
-
-
1723
1722
-
1720
-
-
-
-
*7
1711
0
user



1
1
S
F
T
N
1
0
-
-
-
1714
-
1712
-
-
-
-
*7
1690
0
user_from



1
1
S
F
T
N
1
0
-
-
-
1693
-
1691
-
-
-
-
*7
1681
0
user_for



1
1
S
F
T
N
1
0
-
-
-
1685
1684
-
1682
-
-
-
-
*7
1565
0
amount



1
1
S
F
T
N
1
0
-
-
-
-
1566
-
-
-
-
*7
1563
0
amount_requested



1
1
S
F
T
N
1
0
-
-
-
-
1564
-
-
-
-
*7
1557
0
closed



1
1
S
F
T
N
1
0
-
-
-
-
1558
-
-
-
-
*7
1551
0
comment_id



1
1
S
F
T
N
1
0
-
-
-
1674
-
1552
-
-
-
-
*7
1547
0
date



1
1
S
F
T
D
1
0
-
-
-
-
1548
-
-
-
-
*7
1545
0
date



1
1
S
F
T
D
1
0
-
-
-
-
1546
-
-
-
-
*7
1543
0
description



0
1
S
F
T
V
255
0
-
-
-
-
1544
-
-
-
-
*7
1535
0
first_name



1
1
S
F
T
V
20
0
-
-
-
-
1536
-
-
-
-
*7
1521
0
last_name



1
1
S
F
T
V
20
0
-
-
-
-
1522
-
-
-
-
*7
1515
0
long_description



1
1
S
F
T
V
512
0
-
-
-
-
1516
-
-
-
-
*7
1511
0
name



1
1
S
F
T
V
32
0
-
-
-
1666
-
1512
-
-
-
-
*7
1505
0
notification_id



1
1
S
F
T
N
1
0
-
-
-
1668
-
1506
-
-
-
-
*7
1503
0
notification_type



1
1
S
F
T
V
255
0
-
-
-
-
1504
-
-
-
-
*7
1491
0
post_id



1
1
S
F
T
N
1
0
-
-
-
1667
-
1492
-
-
-
-
*7
1489
0
profile_img



0
1
S
F
T
V
255
0
-
-
-
-
1490
-
-
-
-
*7
1485
0
short_description



0
1
S
F
T
V
128
0
-
-
-
-
1486
-
-
-
-
*7
1479
0
text



1
1
S
F
T
V
256
0
-
-
-
-
1480
-
-
-
-
*7
1469
0
user_id



1
1
S
F
T
N
1
0
-
-
-
1665
-
1470
-
-
-
-
*7
1467
0
user_name



1
1
S
F
F
V
16
0
-
-
-
-
1468
-
-
-
-
*7
91
0
user_id



1
1
S
F
T
I
1
0
-
-
-
102
-
92
-
-
-
-
*7
93
0
user_name



1
1
S
F
F
V
20
0
-
-
-
-
94
-
-
-
-
*7
95
0
password



1
1
S
F
T
V
20
0
-
-
-
-
96
-
-
-
-
*7
97
0
description



0
1
S
F
T
V
200
0
-
-
-
-
98
-
-
-
-
*7
99
0
profile_img



0
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
104
0
name



1
1
S
F
T
V
20
0
-
-
-
109
-
105
-
-
-
-
*7
111
0
post_id



1
1
S
F
T
I
1
0
-
-
-
248
-
112
-
-
-
-
*7
113
0
files



0
10
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
short_description



0
1
S
F
T
V
50
0
-
-
-
-
116
-
-
-
-
*7
117
0
long_description



1
1
S
F
T
V
500
0
-
-
-
-
118
-
-
-
-
*7
119
0
amount_requested



1
1
S
F
T
N
1
0
-
-
-
-
120
-
-
-
-
*7
176
0
text



1
1
S
F
T
V
150
0
-
-
-
-
177
-
-
-
-
*7
190
0
comment_id



1
1
S
F
T
I
1
0
-
-
-
201
-
191
-
-
-
-
*7
208
0
first_name



1
1
S
F
T
V
20
0
-
-
-
-
209
-
-
-
-
*7
210
0
last_name



1
1
S
F
T
A
20
0
-
-
-
-
211
-
-
-
-
*7
222
0
amount



1
1
S
F
T
N
1
0
-
-
-
-
223
-
-
-
-
*7
250
0
date



1
1
S
F
T
D
1
0
-
-
-
-
251
-
-
-
-
*7
256
0
closed



1
1
S
F
T
B
1
0
-
-
-
-
257
-
-
-
-
*7
270
0
notification_id



1
1
S
F
T
I
1
0
-
-
-
273
-
271
-
-
-
-
*7
276
0
date



1
1
S
F
T
D
1
0
-
-
-
-
277
-
-
-
-
*7
278
0
visualized



1
1
S
F
T
B
1
0
-
-
-
-
279
-
-
-
-
*7
280
0
notification_type



1
1
S
F
T
A
1
0
-
-
-
-
281
-
-
-
-
*7
285
0
notification_type


follow
like
comment
amount
1
1
S
F
T
V
7
0
-
-
-
-
-
-
-
-
*7
3225
0
followed



1
1
S
F
T
N
1
0
-
-
-
3229
3228
-
3226
-
-
-
-
*7
3234
0
follower



1
1
S
F
T
N
1
0
-
-
-
3238
3237
-
3235
-
-
-
-
*7
3243
0
text



1
1
S
F
T
V
250
0
-
-
-
-
3244
-
-
-
-
*7
3255
0
salt



1
1
S
F
T
A
1
0
-
-
-
-
3256
-
-
-
-
*7
3259
0
name



1
1
S
F
T
V
255
0
-
-
-
-
3260
-
-
-
-
*7
3261
0
file_id



1
1
S
F
T
N
1
0
-
-
-
3288
-
3262
-
-
-
-
*7
3291
0
post



1
1
S
F
T
N
1
0
-
-
-
3295
3294
-
3292
-
-
-
-
*7
3300
0
password



1
1
S
F
T
V
255
0
-
-
-
-
3301
-
-
-
-
*7
3775
0
post_id



0
1
S
F
T
N
1
0
-
-
-
3778
-
3776
-
-
-
-
*8
1192
0

1
1
 


-
1193
-
1196
-
-
-
-
*8
1190
0

0
N
 


-
1191
-
1195
-
-
-
-
*8
124
0

1
1
 


-
125
-
128
-
-
-
-
*8
122
0

0
N
 


-
123
-
127
-
-
-
-
*8
132
0

0
N
 


-
133
-
136
-
-
-
-
*8
130
0

1
1
 


-
131
-
135
-
-
-
-
*8
140
0

1
1
 


-
141
-
144
-
-
-
-
*8
138
0

0
N
 


197
-
139
-
143
-
-
-
-
*8
148
0

0
N
 


198
-
149
-
152
-
-
-
-
*8
146
0

1
1
 


-
147
-
151
-
-
-
-
*8
163
0

1
1
 


-
164
-
167
-
-
-
-
*8
161
0

0
N
 


-
162
-
166
-
-
-
-
*8
171
0

0
N
 


202
-
172
-
175
-
-
-
-
*8
169
0

1
1
 


-
170
-
174
-
-
-
-
*8
185
0
rensponded by
0
1
 


-
186
-
187
-
-
-
-
*8
182
0
reponds to
0
1
 


-
183
-
184
-
-
-
-
*8
215
0
followed
0
N
 


-
216
-
217
-
-
-
-
*8
212
0
follows
0
N
 


-
213
-
214
-
-
-
-
*8
230
0

1
1
 


-
231
-
234
-
-
-
-
*8
228
0

0
N
 


244
-
229
-
233
-
-
-
-
*8
238
0

1
1
 


-
239
-
242
-
-
-
-
*8
236
0

0
N
 


245
-
237
-
241
-
-
-
-
*8
265
0

0
N
 


274
-
266
-
269
-
-
-
-
*8
263
0

1
1
 


-
264
-
268
-
-
-
-
*8
660
0

0
1
 


-
661
-
662
-
-
-
-
*8
320
0

1
1
 


-
321
-
324
-
-
-
-
*8
654
0

0
1
 


-
655
-
656
-
-
-
-
*8
328
0

1
1
 


-
329
-
332
-
-
-
-
*8
663
0

0
1
 


-
664
-
665
-
-
-
-
*8
336
0

1
1
 


-
337
-
340
-
-
-
-
*8
666
0

0
1
 


-
667
-
668
-
-
-
-
*8
344
0

0
1
 


-
345
-
348
-
-
-
-
*9
141
0
*9
147
0
*9
337
0
*9
125
0
*9
131
0
*9
139
0
*9
172
0
*9
237
0
*9
345
0
*9
164
0
*9
170
0
*9
183
0
*9
186
0
*9
329
0
*9
123
0
*9
149
0
*9
162
0
*9
213
0
*9
216
0
*9
229
0
*9
266
0
*9
1191
0
*9
133
0
*9
231
0
*9
239
0
*9
321
0
*9
264
0
*9
655
0
*9
661
0
*9
664
0
*9
667
0
*9
1193
0
*10
4914
0
ID_comments
A
65
0
N


-
4992
4991
-
-
4915
-
-
-
-
*10
4912
0
REF_comme_user_
A
64
0
N


-
4989
-
4990
-
4913
-
-
-
-
*10
4910
0
REF_comme_post
A
0
0
N


-
4987
-
4988
-
4911
-
-
-
-
*10
4896
0
ID_donation
A
65
0
N


-
4986
4985
-
-
4897
-
-
-
-
*10
4894
0
REF_donat_post
A
64
0
N


-
4983
-
4984
-
4895
-
-
-
-
*10
4892
0
REF_donat_user_
A
0
0
N


-
4981
-
4982
-
4893
-
-
-
-
*10
4888
0
ID_files
A
65
0
N


-
4980
4979
-
-
4889
-
-
-
-
*10
4886
0
REF_files_post
A
0
0
N


-
4977
-
4978
-
4887
-
-
-
-
*10
4878
0
ID_follow
A
65
0
N


-
4976
4975
-
-
4879
-
-
-
-
*10
4876
0
REF_follo_user__1
A
64
0
N


-
4973
-
4974
-
4877
-
-
-
-
*10
4874
0
REF_follo_user_
A
0
0
N


-
4971
-
4972
-
4875
-
-
-
-
*10
4864
0
ID_likes
A
65
0
N


-
4970
4969
-
-
4865
-
-
-
-
*10
4862
0
REF_likes_post
A
0
0
N


-
4967
-
4968
-
4863
-
-
-
-
*10
4860
0
REF_likes_user_
A
64
0
N


-
4965
-
4966
-
4861
-
-
-
-
*10
4848
0
ID_notification
A
65
0
N


-
4964
4963
-
-
4849
-
-
-
-
*10
4846
0
REF_notif_user__1
A
0
0
N


-
4961
-
4962
-
4847
-
-
-
-
*10
4844
0
REF_notif_user_
A
64
0
N


-
4959
-
4960
-
4845
-
-
-
-
*10
4842
0
REF_notif_post
A
64
0
N


-
4957
-
4958
-
4843
-
-
-
-
*10
4832
0
ID_post
A
65
0
N


-
4946
-
4956
4954
4952
4950
4948
-
4833
-
-
-
-
*10
4830
0
REF_post_user_
A
64
0
N


-
4944
-
4945
-
4831
-
-
-
-
*10
4828
0
REF_post_topic
A
64
0
N


-
4942
-
4943
-
4829
-
-
-
-
*10
4800
0
ID_topic
A
65
0
N


-
4939
-
4941
-
4801
-
-
-
-
*10
4796
0
ID_user_profile
A
65
0
N


-
4922
-
4938
4936
4934
4932
4930
4928
4926
4924
-
4797
-
-
-
-
*10
1721
0
FKabout
A
0
0
N


-
1722
-
1725
-
1727
-
-
-
-
*10
1713
0
FKmakes
A
0
0
N


-
1714
-
1716
-
1718
-
-
-
-
*10
1555
0
IDcomment
A
1
0
N


-
1723
1674
-
-
1556
-
-
-
-
*10
1765
0
FKsupport
A
0
0
N


-
1766
-
1769
-
1771
-
-
-
-
*10
1756
0
FKsopporting
A
0
0
N


-
1757
-
1760
-
1762
-
-
-
-
*10
1541
0
IDdonation
A
1
0
N


-
1767
1758
-
-
1542
-
-
-
-
*10
1747
0
FKby
A
0
0
N


-
1748
-
1751
-
1753
-
-
-
-
*10
1738
0
FKon
A
0
0
N


-
1739
-
1742
-
1744
-
-
-
-
*10
1519
0
IDlike
A
1
0
N


-
1740
1749
-
-
1520
-
-
-
-
*10
3777
0
FKR
A
0
0
N


-
3778
-
3780
-
3782
-
-
-
-
*10
1692
0
FKfrom
A
0
0
N


-
1693
-
1695
-
1697
-
-
-
-
*10
1683
0
FKfor
A
0
0
N


-
1684
-
1687
-
1689
-
-
-
-
*10
1509
0
IDnotification
A
1
0
N


-
1685
1668
-
-
1510
-
-
-
-
*10
2671
0
FKR
A
0
0
N


-
2672
-
2674
-
2676
-
-
-
-
*10
1774
0
FKcreates
A
0
0
N


-
1775
-
1777
-
1779
-
-
-
-
*10
1495
0
IDpost
A
1
0
N


-
1667
-
3781
3298
1761
1743
1726
-
1496
-
-
-
-
*10
1477
0
IDtopic
A
1
0
N


-
1666
-
2675
-
1478
-
-
-
-
*10
1473
0
IDuser
A
1
0
N


-
1665
-
3241
3232
1778
1770
1752
1717
1696
1688
-
1474
-
-
-
-
*10
196
0
IDlike
A
1
0
N


-
197
198
-
-
199
-
-
-
-
*10
247
0
IDpost
A
1
0
N


-
248
-
-
249
-
-
-
-
*10
200
0
IDcomment
A
1
0
N


-
202
201
-
-
203
-
-
-
-
*10
101
0
IDuser
A
1
0
N


-
102
-
-
103
-
-
-
-
*10
108
0
IDtopic
A
1
0
N


-
109
-
-
110
-
-
-
-
*10
243
0
IDdonation
A
1
0
N


-
244
245
-
-
246
-
-
-
-
*10
272
0
IDnotification
A
1
0
N


-
274
273
-
-
275
-
-
-
-
*10
3236
0
FKfollowed
A
0
0
N


-
3237
-
3240
-
3242
-
-
-
-
*10
3227
0
FKfollower
A
0
0
N


-
3228
-
3231
-
3233
-
-
-
-
*10
3215
0
IDfollow
A
1
0
N


-
3238
3229
-
-
3222
-
-
-
-
*10
3293
0
FKR
A
0
0
N


-
3294
-
3297
-
3299
-
-
-
-
*10
3287
0
IDfile
A
1
0
N


-
3295
3288
-
-
3290
-
-
-
-
*11
4992
0
*11
4991
0
*11
4989
0
*11
4987
0
*11
4986
0
*11
4985
0
*11
4983
0
*11
4981
0
*11
4980
0
*11
4979
0
*11
4977
0
*11
4976
0
*11
4975
0
*11
4973
0
*11
4971
0
*11
4970
0
*11
4969
0
*11
4967
0
*11
4965
0
*11
4964
0
*11
4963
0
*11
4961
0
*11
4959
0
*11
4957
0
*11
4946
0
*11
4944
0
*11
4942
0
*11
4939
0
*11
4922
0
*11
197
0
*11
198
0
*11
202
0
*11
244
0
*11
245
0
*11
274
0
*11
2672
0
*11
1775
0
*11
1766
0
*11
1767
0
*11
1757
0
*11
1758
0
*11
1748
0
*11
1749
0
*11
1739
0
*11
1740
0
*11
1722
0
*11
1723
0
*11
1714
0
*11
1693
0
*11
1684
0
*11
1685
0
*11
1674
0
*11
1666
0
*11
1668
0
*11
1667
0
*11
1665
0
*11
102
0
*11
109
0
*11
248
0
*11
201
0
*11
273
0
*11
3228
0
*11
3229
0
*11
3237
0
*11
3238
0
*11
3288
0
*11
3294
0
*11
3295
0
*11
3778
0
*12
4990
0
O
*12
4988
0
O
*12
4984
0
O
*12
4982
0
O
*12
4978
0
O
*12
4974
0
O
*12
4972
0
O
*12
4968
0
O
*12
4966
0
O
*12
4962
0
O
*12
4960
0
O
*12
4958
0
O
*12
4956
0
T
*12
4954
0
T
*12
4952
0
T
*12
4950
0
T
*12
4948
0
T
*12
4945
0
O
*12
4943
0
O
*12
4941
0
T
*12
4938
0
T
*12
4936
0
T
*12
4934
0
T
*12
4932
0
T
*12
4930
0
T
*12
4928
0
T
*12
4926
0
T
*12
4924
0
T
*12
1716
0
O
*12
1725
0
O
*12
1760
0
O
*12
1769
0
O
*12
1742
0
O
*12
1751
0
O
*12
1687
0
O
*12
1695
0
O
*12
1726
0
T
*12
1743
0
T
*12
1761
0
T
*12
3298
0
T
*12
3781
0
T
*12
1777
0
O
*12
2674
0
O
*12
2675
0
T
*12
1688
0
T
*12
1696
0
T
*12
1717
0
T
*12
1752
0
T
*12
1770
0
T
*12
1778
0
T
*12
3232
0
T
*12
3241
0
T
*12
3231
0
O
*12
3240
0
O
*12
3297
0
O
*12
3780
0
O
*13
4955
0
I
4958
4956
-
-
*13
4953
0
I
4978
4954
-
-
*13
4951
0
I
4984
4952
-
-
*13
4949
0
I
4968
4950
-
-
*13
4947
0
I
4988
4948
-
-
*13
4940
0
I
4943
4941
-
-
*13
4937
0
I
4972
4938
-
-
*13
4935
0
I
4974
4936
-
-
*13
4933
0
I
4945
4934
-
-
*13
4931
0
I
4982
4932
-
-
*13
4929
0
I
4966
4930
-
-
*13
4927
0
I
4990
4928
-
-
*13
4925
0
I
4960
4926
-
-
*13
4923
0
I
4962
4924
-
-
*13
2673
0
I
2675
2674
-
-
*13
1776
0
I
1778
1777
-
-
*13
1768
0
I
1770
1769
-
-
*13
1759
0
I
1761
1760
-
-
*13
1750
0
I
1752
1751
-
-
*13
1741
0
I
1743
1742
-
-
*13
1724
0
I
1726
1725
-
-
*13
1715
0
I
1717
1716
-
-
*13
1694
0
I
1696
1695
-
-
*13
1686
0
I
1688
1687
-
-
*13
3230
0
I
3232
3231
-
-
*13
3239
0
I
3241
3240
-
-
*13
3296
0
I
3298
3297
-
-
*13
3779
0
I
3781
3780
-
-
*18
4995
0

0
100
100
0
0
0

0

1
-
*18
4767
0

23
100
100
0
0
0

0

1
4775
4777
4779
4781
4783
4785
4787
4789
4791
4793
4795
4797
4799
4801
4803
4805
4807
4809
4811
4813
4815
4817
4819
4821
4823
4825
4827
4829
4831
4833
4835
4837
4839
4841
4843
4845
4847
4849
4851
4853
4855
4857
4859
4861
4863
4865
4867
4869
4871
4873
4875
4877
4879
4881
4883
4885
4887
4889
4891
4893
4895
4897
4899
4901
4903
4905
4907
4909
4911
4913
4915
4917
4919
4921
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
349
350
1463
1680
4774
5002
-
*18
1456
0

23
100
100
0
0
0

0

1
1464
1468
1470
1472
1474
1476
1478
1480
1486
1490
1492
1494
1496
1504
1506
1508
1510
1512
1516
1518
1520
1522
1536
1540
1542
1544
1546
1548
1552
1554
1556
1558
1564
1566
1682
1689
1691
1697
1712
1718
1720
1727
1737
1744
1746
1753
1755
1762
1764
1771
1773
1779
2087
2670
2676
3210
3222
3226
3233
3235
3242
3244
3248
3256
3258
3260
3262
3290
3292
3299
3301
3776
3782
4284
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
92
94
96
98
100
103
105
110
112
114
116
118
120
126
127
128
134
135
136
142
143
144
150
151
152
165
166
167
173
174
175
177
179
184
187
191
199
203
205
209
211
214
217
221
223
232
233
234
240
241
242
246
249
251
254
257
259
267
268
269
271
275
277
279
281
322
324
330
332
338
340
346
348
656
662
665
668
1194
1195
1196
2089
-
*18
1
0

23
100
100
0
0
0

0

1
1462
4773
5001
-
*19
5002
0
36404
114850
0
*19
5001
0
0
60000
0
*19
4921
0
0
0
0
*19
4919
0
0
0
0
*19
4917
0
0
0
0
*19
4915
0
0
0
0
*19
4913
0
0
0
0
*19
4911
0
0
0
0
*19
4909
0
150227
30200
0
*19
4907
0
0
0
0
*19
4905
0
0
0
0
*19
4903
0
0
0
0
*19
4901
0
0
0
0
*19
4899
0
0
0
0
*19
4897
0
0
0
0
*19
4895
0
0
0
0
*19
4893
0
0
0
0
*19
4891
0
151127
70950
0
*19
4889
0
0
0
0
*19
4887
0
0
0
0
*19
4885
0
255700
21400
0
*19
4883
0
0
0
0
*19
4881
0
0
0
0
*19
4879
0
0
0
0
*19
4877
0
0
0
0
*19
4875
0
0
0
0
*19
4873
0
72400
23800
0
*19
4871
0
0
0
0
*19
4869
0
0
0
0
*19
4867
0
0
0
0
*19
4865
0
0
0
0
*19
4863
0
0
0
0
*19
4861
0
0
0
0
*19
4859
0
150227
140400
0
*19
4857
0
0
0
0
*19
4855
0
0
0
0
*19
4853
0
0
0
0
*19
4851
0
0
0
0
*19
4849
0
0
0
0
*19
4847
0
0
0
0
*19
4845
0
0
0
0
*19
4843
0
0
0
0
*19
4841
0
25100
105950
0
*19
4839
0
0
0
0
*19
4837
0
0
0
0
*19
4835
0
0
0
0
*19
4833
0
0
0
0
*19
4831
0
0
0
0
*19
4829
0
0
0
0
*19
4827
0
255800
67350
0
*19
4825
0
0
0
0
*19
4823
0
0
0
0
*19
4821
0
0
0
0
*19
4819
0
0
0
0
*19
4817
0
0
0
0
*19
4815
0
0
0
0
*19
4813
0
0
0
0
*19
4811
0
0
0
0
*19
4809
0
0
0
0
*19
4807
0
0
0
0
*19
4805
0
0
0
0
*19
4803
0
0
0
0
*19
4801
0
0
0
0
*19
4799
0
239900
141500
0
*19
4797
0
0
0
0
*19
4795
0
72955
73050
0
*19
4793
0
0
0
0
*19
4791
0
0
0
0
*19
4789
0
0
0
0
*19
4787
0
0
0
0
*19
4785
0
0
0
0
*19
4783
0
0
0
0
*19
4781
0
0
0
0
*19
4779
0
0
0
0
*19
4777
0
0
0
0
*19
4775
0
32000
4000
0
*19
4774
0
36404
84850
0
*19
4773
0
0
40000
0
*19
4284
0
0
0
0
*19
254
0
259400
62800
0
*19
1680
0
36704
39550
0
*19
350
0
36704
9550
0
*19
70
0
100000
10000
0
*19
1556
0
0
0
0
*19
1718
0
0
0
0
*19
1727
0
0
0
0
*19
1542
0
0
0
0
*19
1762
0
0
0
0
*19
1771
0
0
0
0
*19
1520
0
0
0
0
*19
1744
0
0
0
0
*19
1753
0
0
0
0
*19
1510
0
0
0
0
*19
1689
0
0
0
0
*19
1697
0
0
0
0
*19
1496
0
0
0
0
*19
1779
0
0
0
0
*19
2676
0
0
0
0
*19
1478
0
0
0
0
*19
1474
0
0
0
0
*19
199
0
0
0
0
*19
249
0
0
0
0
*19
203
0
0
0
0
*19
103
0
0
0
0
*19
110
0
0
0
0
*19
246
0
0
0
0
*19
275
0
0
0
0
*19
3222
0
0
0
0
*19
3233
0
0
0
0
*19
3242
0
0
0
0
*19
3290
0
0
0
0
*19
3299
0
0
0
0
*19
3782
0
0
0
0
*19
1195
0
79641
66598
0
*19
1196
0
46613
66598
0
*19
127
0
153928
56300
0
*19
128
0
188090
94218
0
*19
135
0
239401
116750
0
*19
136
0
264977
116850
0
*19
143
0
216500
141100
0
*19
144
0
122351
141100
0
*19
151
0
103955
124780
0
*19
152
0
103955
94472
0
*19
166
0
136839
42728
0
*19
167
0
179721
34844
0
*19
174
0
216325
67134
0
*19
175
0
216375
93101
0
*19
184
0
246596
21141
0
*19
187
0
246596
46616
0
*19
214
0
94955
31265
0
*19
217
0
113203
32265
0
*19
233
0
124101
64482
0
*19
234
0
138931
84905
0
*19
241
0
192797
116700
0
*19
242
0
158380
116700
0
*19
268
0
47141
48900
0
*19
269
0
78371
48900
0
*19
324
0
96040
116671
0
*19
662
0
47032
90823
0
*19
332
0
216093
5064
0
*19
656
0
55000
27986
0
*19
340
0
71448
141125
0
*19
665
0
34597
105410
0
*19
348
0
230231
155021
0
*19
668
0
22628
154707
0
*19
3248
0
0
0
0
*19
2670
0
0
0
0
*19
2089
0
0
0
0
*19
2087
0
0
0
0
*19
1773
0
0
0
0
*19
1764
0
0
0
0
*19
1755
0
0
0
0
*19
1746
0
0
0
0
*19
1737
0
0
0
0
*19
1720
0
0
0
0
*19
1712
0
0
0
0
*19
1691
0
0
0
0
*19
1682
0
0
0
0
*19
1566
0
0
0
0
*19
1564
0
0
0
0
*19
1558
0
0
0
0
*19
1552
0
0
0
0
*19
1548
0
0
0
0
*19
1546
0
0
0
0
*19
1544
0
0
0
0
*19
1536
0
0
0
0
*19
1522
0
0
0
0
*19
1516
0
0
0
0
*19
1512
0
0
0
0
*19
1506
0
0
0
0
*19
1504
0
0
0
0
*19
1492
0
0
0
0
*19
1490
0
0
0
0
*19
1486
0
0
0
0
*19
1480
0
0
0
0
*19
1470
0
0
0
0
*19
1468
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
105
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
177
0
0
0
0
*19
191
0
0
0
0
*19
209
0
0
0
0
*19
211
0
0
0
0
*19
223
0
0
0
0
*19
251
0
0
0
0
*19
257
0
0
0
0
*19
271
0
0
0
0
*19
277
0
0
0
0
*19
279
0
0
0
0
*19
281
0
0
0
0
*19
3226
0
0
0
0
*19
3235
0
0
0
0
*19
3244
0
0
0
0
*19
3256
0
0
0
0
*19
3260
0
0
0
0
*19
3262
0
0
0
0
*19
3292
0
0
0
0
*19
3301
0
0
0
0
*19
3776
0
0
0
0
*19
1194
0
63127
66598
0
*19
126
0
187790
56200
0
*19
134
0
252189
116800
0
*19
142
0
171660
141100
0
*19
150
0
103955
106104
0
*19
165
0
158346
34889
0
*19
173
0
216350
81475
0
*19
179
0
256300
34900
0
*19
205
0
100900
16500
0
*19
232
0
139194
65698
0
*19
240
0
175590
116700
0
*19
267
0
60978
48900
0
*19
322
0
65159
116650
0
*19
330
0
80632
5193
0
*19
338
0
43303
141148
0
*19
346
0
156575
154816
0
*19
1554
0
150227
30200
0
*19
1540
0
151127
70950
0
*19
1518
0
150227
140400
0
*19
1508
0
25100
105950
0
*19
1494
0
255800
67350
0
*19
1476
0
239900
141500
0
*19
1472
0
72955
73050
0
*19
80
0
103955
141100
0
*19
82
0
216400
116700
0
*19
84
0
216300
34800
0
*19
86
0
103955
56300
0
*19
88
0
279900
116900
0
*19
221
0
138800
116700
0
*19
259
0
22900
56500
0
*19
3210
0
72400
23800
0
*19
3258
0
255700
21400
0
*19
1462
0
0
20000
0
*19
1463
0
36404
54850
0
*19
1464
0
32000
4000
0
*19
349
0
36704
24350
0
*19
78
0
14400
6200
0
*21
4993
0
Givvit.ddl
1
C:\Users\Aless\OneDrive\Desktop\WEB23-Givvit\src\php
20240117
20240117
G_STD_SQL
194
T


-
-
-
4994
4999
5000
-
-
4995
-
-
5002
5001
-
-
-
-
*40
2623
4765
4993:640
*40
28
4908
83
*40
2624
4908
4993:650
*40
28
4890
220
*40
2624
4890
4993:659
*40
28
4884
3257
*40
2624
4884
4993:665
*40
28
4872
3201
*40
2624
4872
4993:671
*40
28
4858
79
*40
2624
4858
4993:676
*40
28
4840
258
*40
2624
4840
4993:681
*40
28
4826
81
*40
2624
4826
4993:692
*40
28
4798
87
*40
2624
4798
4993:703
*40
28
4794
85
*40
2624
4794
4993:707
*40
28
1553
83
*40
28
1539
220
*40
28
1517
79
*40
28
1507
258
*40
28
1493
81
*40
28
1475
87
*40
28
1471
85
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
220
220
*40
28
258
258
*40
28
284
284
*40
28
3209
3201
*40
28
3257
3257
*40
30
1189
1189
*40
30
121
121
*40
30
129
129
*40
30
137
137
*40
30
145
145
*40
30
160
160
*40
30
168
168
*40
30
178
178
*40
30
204
204
*40
30
227
227
*40
30
235
235
*40
30
262
262
*40
30
317
317
*40
30
325
325
*40
30
333
333
*40
30
341
341
*40
37
4920
222
*40
2626
4920
4993:662
*40
37
4918
119
*40
2626
4918
4993:696
*40
37
4916
256
*40
2626
4916
4993:698
*40
37
4906
190
*40
2626
4906
4993:654
*40
37
4904
250
*40
2626
4904
4993:653
*40
37
4902
276
*40
2626
4902
4993:684
*40
37
4900
2086
*40
2626
4900
4993:697
*40
37
4898
97
*40
2626
4898
4993:714
*40
37
4882
3261
*40
2626
4882
4993:668
*40
37
4880
208
*40
2626
4880
4993:710
*40
37
4870
91
*40
2626
4870
4993:673
*40
37
4868
91
*40
2626
4868
4993:672
*40
37
4866
210
*40
2626
4866
4993:711
*40
37
4856
117
*40
2626
4856
4993:695
*40
37
4854
104
*40
2626
4854
4993:704
*40
37
4852
3259
*40
2626
4852
4993:667
*40
37
4850
4283
*40
2626
4850
4993:656
*40
37
4838
270
*40
2626
4838
4993:683
*40
37
4836
280
*40
2626
4836
4993:686
*40
37
4834
95
*40
2626
4834
4993:712
*40
37
4824
111
*40
2626
4824
4993:651
*40
37
4822
111
*40
2626
4822
4993:678
*40
37
4820
111
*40
2626
4820
4993:661
*40
37
4818
111
*40
2626
4818
4993:666
*40
37
4816
111
*40
2626
4816
4993:693
*40
37
4814
111
*40
2626
4814
4993:689
*40
37
4812
99
*40
2626
4812
4993:715
*40
37
4810
3255
*40
2626
4810
4993:713
*40
37
4808
115
*40
2626
4808
4993:694
*40
37
4806
176
*40
2626
4806
4993:652
*40
37
4804
3243
*40
2626
4804
4993:685
*40
37
4802
104
*40
2626
4802
4993:700
*40
37
4792
91
*40
2626
4792
4993:655
*40
37
4790
91
*40
2626
4790
4993:677
*40
37
4788
91
*40
2626
4788
4993:660
*40
37
4786
91
*40
2626
4786
4993:699
*40
37
4784
91
*40
2626
4784
4993:682
*40
37
4782
91
*40
2626
4782
4993:687
*40
37
4780
91
*40
2626
4780
4993:708
*40
37
4778
93
*40
2626
4778
4993:709
*40
37
4776
3247
*40
2626
4776
4993:688
*40
37
4283
4283
*40
37
3247
3247
*40
37
2669
104
*40
37
2088
2088
*40
37
2086
2086
*40
37
1772
91
*40
37
1763
91
*40
37
1754
111
*40
37
1745
91
*40
37
1736
111
*40
37
1719
111
*40
37
1711
91
*40
37
1690
91
*40
37
1681
91
*40
37
1565
222
*40
37
1563
119
*40
37
1557
256
*40
37
1551
190
*40
37
1547
250
*40
37
1545
276
*40
37
1543
97
*40
37
1535
208
*40
37
1521
210
*40
37
1515
117
*40
37
1511
104
*40
37
1505
270
*40
37
1503
280
*40
37
1491
111
*40
37
1489
99
*40
37
1485
115
*40
37
1479
176
*40
37
1469
91
*40
37
1467
93
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
104
104
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
176
176
*40
37
190
190
*40
37
208
208
*40
37
210
210
*40
37
222
222
*40
37
250
250
*40
37
256
256
*40
37
270
270
*40
37
276
276
*40
37
278
278
*40
37
280
280
*40
37
285
285
*40
37
3225
91
*40
37
3234
91
*40
37
3243
3243
*40
37
3255
3255
*40
37
3259
3259
*40
37
3261
3261
*40
37
3291
111
*40
37
3300
95
*40
37
3775
111
*40
44
4914
200
*40
2627
4914
4993:657,4993:782
*40
44
4912
160
*40
2627
4912
4993:722,4993:785
*40
44
4910
168
*40
2627
4910
4993:726
*40
44
4896
243
*40
2627
4896
4993:663,4993:788
*40
44
4894
235
*40
2627
4894
4993:730,4993:791
*40
44
4892
227
*40
2627
4892
4993:734
*40
44
4888
3287
*40
2627
4888
4993:669,4993:794
*40
44
4886
3279
*40
2627
4886
4993:738
*40
44
4878
3215
*40
2627
4878
4993:674,4993:797
*40
44
4876
3211
*40
2627
4876
4993:742,4993:800
*40
44
4874
3213
*40
2627
4874
4993:746
*40
44
4864
196
*40
2627
4864
4993:679,4993:803
*40
44
4862
137
*40
2627
4862
4993:750
*40
44
4860
145
*40
2627
4860
4993:754,4993:806
*40
44
4848
272
*40
2627
4848
4993:690,4993:809
*40
44
4846
262
*40
2627
4846
4993:758
*40
44
4844
1189
*40
2627
4844
4993:762,4993:812
*40
44
4842
3767
*40
2627
4842
4993:766,4993:815
*40
44
4832
247
*40
2627
4832
4993:701,4993:728,4993:732,4993:740,4993:752,4993:768,4993:818
*40
44
4830
121
*40
2627
4830
4993:770,4993:821
*40
44
4828
2661
*40
2627
4828
4993:774,4993:824
*40
44
4800
108
*40
2627
4800
4993:705,4993:776,4993:827
*40
44
4796
101
*40
2627
4796
4993:716,4993:724,4993:736,4993:744,4993:748,4993:756,4993:760,4993:764,4993:772,4993:830
*40
44
1721
168
*40
44
1713
160
*40
44
1555
200
*40
44
1765
227
*40
44
1756
235
*40
44
1541
243
*40
44
1747
145
*40
44
1738
137
*40
44
1519
196
*40
44
3777
3767
*40
44
1692
1189
*40
44
1683
262
*40
44
1509
272
*40
44
2671
2661
*40
44
1774
121
*40
44
1495
247
*40
44
1477
108
*40
44
1473
101
*40
44
196
196
*40
44
247
247
*40
44
200
200
*40
44
101
101
*40
44
108
108
*40
44
243
243
*40
44
272
272
*40
44
3236
3213
*40
44
3227
3211
*40
44
3215
3215
*40
44
3293
3279
*40
44
3287
3287
*40
32
1192
1192
*40
32
1190
1190
*40
32
124
124
*40
32
122
122
*40
32
132
132
*40
32
130
130
*40
32
140
140
*40
32
138
138
*40
32
148
148
*40
32
146
146
*40
32
163
163
*40
32
161
161
*40
32
171
171
*40
32
169
169
*40
32
185
185
*40
32
182
182
*40
32
215
215
*40
32
212
212
*40
32
230
230
*40
32
228
228
*40
32
238
238
*40
32
236
236
*40
32
265
265
*40
32
263
263
*40
32
660
660
*40
32
320
320
*40
32
654
654
*40
32
328
328
*40
32
663
663
*40
32
336
336
*40
32
666
666
*40
32
344
344
*41
63


20240115



64
-
-
*42
4996
17
0
-
-
-
-
-
4997
-
-
-
*42
4769
19
0
-
-
-
-
-
4770
-
-
-
*42
1458
19
0
-
-
-
-
-
1459
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Givvit
20240115
151126


T

0
72
74
283
1455
1457
4766
4768
4994
5000
-
76
1459
4770
4997
-
63
-
69
-
-
70
-
-
*55
4997
Generate Standard SQL
20240117
153729
20240117
153729
F

0
4998
4999
-
-
-
*55
4770
Relational design
20240117
153729
20240117
153729
F

0
4771
4772
-
-
-
*55
1459
Schema copy
20240115
182907
20240115
182907
F

0
1460
1461
-
1680
-
-
*55
76
New schema
20240115
151236
20240115
151236
F

0
77
-
350
-
-
*57
4998
i

0
-
*57
4772
o

0
-
*57
4771
i

0
-
*57
4768
n

0
-
*57
4766
C

0
-
*57
1461
o

0
-
*57
1460
i

0
-
*57
1457
n

0
-
*57
1455
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
283
C

0
-
*58
5000
n

0
-
*58
4999
o

0
-
*58
4994
C

0
-
*60
252
0
only the post owner can answer

253
255
-
254
-
*62
4765
20
*POT "begin-file"

*62
1454
24
*POT "begin-file"

*62
71
25
*POT "begin-file"

*62
282
25
*POT "begin-file"

